vendor_name = ModelSim
source_file = 1, /home/jmay/CPRE281/fProj/proj/full_adder.bdf
source_file = 1, /home/jmay/CPRE281/fProj/proj/adder_4bit.bdf
source_file = 1, /home/jmay/CPRE281/fProj/proj/bcd_converter.v
source_file = 1, /home/jmay/CPRE281/fProj/proj/seven_seg_decoder.v
source_file = 1, /home/jmay/CPRE281/fProj/proj/6bitUpDownCounter.bdf
source_file = 1, /home/jmay/CPRE281/fProj/proj/proj.bdf
source_file = 1, /home/jmay/CPRE281/fProj/proj/clkHalf.bdf
source_file = 1, /home/jmay/CPRE281/fProj/proj/output_files/clkDivider.bdf
source_file = 1, /home/jmay/CPRE281/fProj/proj/output_files/counterHr.bdf
source_file = 1, /home/jmay/CPRE281/fProj/proj/4bitUpDownCounter.bdf
source_file = 1, /home/jmay/CPRE281/fProj/proj/mainClock.bdf
source_file = 1, /home/jmay/CPRE281/fProj/proj/output_files/counterMn.bdf
source_file = 1, /home/jmay/CPRE281/fProj/proj/add3.v
source_file = 1, /home/jmay/CPRE281/fProj/proj/8bit_bcd_converter.bdf
source_file = 1, /home/jmay/CPRE281/fProj/proj/mainFSM.bdf
source_file = 1, /home/jmay/CPRE281/fProj/proj/output_files/buttonProcessing.bdf
source_file = 1, /home/jmay/CPRE281/fProj/proj/output_files/timeDecoder.bdf
source_file = 1, /home/jmay/CPRE281/fProj/proj/output_files/modeDecoder.bdf
source_file = 1, /home/jmay/CPRE281/fProj/proj/output_files/srLatch.bdf
source_file = 1, /home/jmay/CPRE281/fProj/proj/output_files/upDownTime.bdf
source_file = 1, /home/jmay/CPRE281/fProj/proj/output_files/timeCompare.bdf
source_file = 1, /home/jmay/CPRE281/fProj/proj/output_files/alarmFSM.bdf
source_file = 1, /home/jmay/CPRE281/fProj/proj/db/proj.cbx.xml
source_file = 1, /usr/local/altera/12.1sp1/quartus/libraries/megafunctions/mux.tdf
source_file = 1, /usr/local/altera/12.1sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /usr/local/altera/12.1sp1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, /usr/local/altera/12.1sp1/quartus/libraries/megafunctions/aglobal121.inc
source_file = 1, /usr/local/altera/12.1sp1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, /usr/local/altera/12.1sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /usr/local/altera/12.1sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /usr/local/altera/12.1sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/jmay/CPRE281/fProj/proj/db/mux_lmc.tdf
source_file = 1, /usr/local/altera/12.1sp1/quartus/libraries/others/maxplus2/21mux.bdf
source_file = 1, /usr/local/altera/12.1sp1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, /home/jmay/CPRE281/fProj/proj/db/mux_omc.tdf
source_file = 1, /home/jmay/CPRE281/fProj/proj/db/mux_qmc.tdf
design_name = proj
instance = comp, \inst24|$00000|auto_generated|result_node[1]~0\, inst24|$00000|auto_generated|result_node[1]~0, proj, 1
instance = comp, \inst24|$00000|auto_generated|result_node[3]~2\, inst24|$00000|auto_generated|result_node[3]~2, proj, 1
instance = comp, \inst24|$00000|auto_generated|result_node[3]~3\, inst24|$00000|auto_generated|result_node[3]~3, proj, 1
instance = comp, \inst|inst14|inst7|WideOr1\, inst|inst14|inst7|WideOr1, proj, 1
instance = comp, \stupidQ8|inst6|inst6~0\, stupidQ8|inst6|inst6~0, proj, 1
instance = comp, \inst17|inst6|inst|inst11\, inst17|inst6|inst|inst11, proj, 1
instance = comp, \inst8|inst6|inst|inst26\, inst8|inst6|inst|inst26, proj, 1
instance = comp, \inst17|inst6|inst|inst28\, inst17|inst6|inst|inst28, proj, 1
instance = comp, \stupidQ8|inst5|inst|inst6|5~0\, stupidQ8|inst5|inst|inst6|5~0, proj, 1
instance = comp, \inst17|inst5|inst|inst8|5~2\, inst17|inst5|inst|inst8|5~2, proj, 1
instance = comp, \stupidQ8|inst5|inst|inst19\, stupidQ8|inst5|inst|inst19, proj, 1
instance = comp, \stupidQ8|inst5|inst|inst12\, stupidQ8|inst5|inst|inst12, proj, 1
instance = comp, \inst2|inst4~2\, inst2|inst4~2, proj, 1
instance = comp, \inst17|inst23\, inst17|inst23, proj, 1
instance = comp, \inst17|stupidQ\, inst17|stupidQ, proj, 1
instance = comp, \inst17|inst17|inst20|inst\, inst17|inst17|inst20|inst, proj, 1
instance = comp, \inst17|inst2\, inst17|inst2, proj, 1
instance = comp, \inst8|inst23\, inst8|inst23, proj, 1
instance = comp, \inst8|inst17|inst23|inst\, inst8|inst17|inst23|inst, proj, 1
instance = comp, \inst8|inst4\, inst8|inst4, proj, 1
instance = comp, \stupidQ8|inst23\, stupidQ8|inst23, proj, 1
instance = comp, \stupidQ8|inst17|inst20|inst\, stupidQ8|inst17|inst20|inst, proj, 1
instance = comp, \stupidQ8|inst2\, stupidQ8|inst2, proj, 1
instance = comp, \stupidQ10|inst5|inst3~0\, stupidQ10|inst5|inst3~0, proj, 1
instance = comp, \inst17|inst17|inst19|inst\, inst17|inst17|inst19|inst, proj, 1
instance = comp, \inst8|inst17|inst22|inst\, inst8|inst17|inst22|inst, proj, 1
instance = comp, \stupidQ8|inst17|inst19|inst\, stupidQ8|inst17|inst19|inst, proj, 1
instance = comp, \inst17|inst17|inst18|inst\, inst17|inst17|inst18|inst, proj, 1
instance = comp, \inst8|inst17|inst21|inst\, inst8|inst17|inst21|inst, proj, 1
instance = comp, \stupidQ8|inst17|inst18|inst\, stupidQ8|inst17|inst18|inst, proj, 1
instance = comp, \inst17|inst17|inst17|inst\, inst17|inst17|inst17|inst, proj, 1
instance = comp, \inst8|inst17|inst20|inst\, inst8|inst17|inst20|inst, proj, 1
instance = comp, \stupidQ8|inst17|inst17|inst\, stupidQ8|inst17|inst17|inst, proj, 1
instance = comp, \inst17|inst17|inst16|inst\, inst17|inst17|inst16|inst, proj, 1
instance = comp, \inst8|inst17|inst19|inst\, inst8|inst17|inst19|inst, proj, 1
instance = comp, \stupidQ8|inst17|inst16|inst\, stupidQ8|inst17|inst16|inst, proj, 1
instance = comp, \inst17|inst17|inst15|inst\, inst17|inst17|inst15|inst, proj, 1
instance = comp, \inst8|inst17|inst18|inst\, inst8|inst17|inst18|inst, proj, 1
instance = comp, \stupidQ8|inst17|inst15|inst\, stupidQ8|inst17|inst15|inst, proj, 1
instance = comp, \inst17|inst17|inst14|inst\, inst17|inst17|inst14|inst, proj, 1
instance = comp, \inst8|inst17|inst17|inst\, inst8|inst17|inst17|inst, proj, 1
instance = comp, \stupidQ8|inst17|inst14|inst\, stupidQ8|inst17|inst14|inst, proj, 1
instance = comp, \inst17|inst17|inst13|inst\, inst17|inst17|inst13|inst, proj, 1
instance = comp, \inst8|inst17|inst16|inst\, inst8|inst17|inst16|inst, proj, 1
instance = comp, \stupidQ8|inst17|inst13|inst\, stupidQ8|inst17|inst13|inst, proj, 1
instance = comp, \inst17|inst17|inst12|inst\, inst17|inst17|inst12|inst, proj, 1
instance = comp, \inst8|inst17|inst15|inst\, inst8|inst17|inst15|inst, proj, 1
instance = comp, \stupidQ8|inst17|inst12|inst\, stupidQ8|inst17|inst12|inst, proj, 1
instance = comp, \inst17|inst17|inst11|inst\, inst17|inst17|inst11|inst, proj, 1
instance = comp, \inst8|inst17|inst14|inst\, inst8|inst17|inst14|inst, proj, 1
instance = comp, \stupidQ8|inst17|inst11|inst\, stupidQ8|inst17|inst11|inst, proj, 1
instance = comp, \inst17|inst17|inst10|inst\, inst17|inst17|inst10|inst, proj, 1
instance = comp, \inst8|inst17|inst13|inst\, inst8|inst17|inst13|inst, proj, 1
instance = comp, \stupidQ8|inst17|inst10|inst\, stupidQ8|inst17|inst10|inst, proj, 1
instance = comp, \inst17|inst17|inst9|inst\, inst17|inst17|inst9|inst, proj, 1
instance = comp, \inst8|inst17|inst12|inst\, inst8|inst17|inst12|inst, proj, 1
instance = comp, \stupidQ8|inst17|inst9|inst\, stupidQ8|inst17|inst9|inst, proj, 1
instance = comp, \inst17|inst17|inst8|inst\, inst17|inst17|inst8|inst, proj, 1
instance = comp, \inst8|inst17|inst11|inst\, inst8|inst17|inst11|inst, proj, 1
instance = comp, \stupidQ8|inst17|inst8|inst\, stupidQ8|inst17|inst8|inst, proj, 1
instance = comp, \inst17|inst17|inst7|inst\, inst17|inst17|inst7|inst, proj, 1
instance = comp, \inst8|inst17|inst10|inst\, inst8|inst17|inst10|inst, proj, 1
instance = comp, \stupidQ8|inst17|inst7|inst\, stupidQ8|inst17|inst7|inst, proj, 1
instance = comp, \inst17|inst17|inst6|inst\, inst17|inst17|inst6|inst, proj, 1
instance = comp, \inst8|inst17|inst9|inst\, inst8|inst17|inst9|inst, proj, 1
instance = comp, \stupidQ8|inst17|inst6|inst\, stupidQ8|inst17|inst6|inst, proj, 1
instance = comp, \inst17|inst17|inst5|inst\, inst17|inst17|inst5|inst, proj, 1
instance = comp, \inst8|inst17|inst8|inst\, inst8|inst17|inst8|inst, proj, 1
instance = comp, \stupidQ8|inst17|inst5|inst\, stupidQ8|inst17|inst5|inst, proj, 1
instance = comp, \inst17|inst17|inst4|inst\, inst17|inst17|inst4|inst, proj, 1
instance = comp, \inst8|inst17|inst7|inst\, inst8|inst17|inst7|inst, proj, 1
instance = comp, \stupidQ8|inst17|inst4|inst\, stupidQ8|inst17|inst4|inst, proj, 1
instance = comp, \inst17|inst17|inst3|inst\, inst17|inst17|inst3|inst, proj, 1
instance = comp, \inst8|inst17|inst6|inst\, inst8|inst17|inst6|inst, proj, 1
instance = comp, \stupidQ8|inst17|inst3|inst\, stupidQ8|inst17|inst3|inst, proj, 1
instance = comp, \inst17|inst17|inst2|inst\, inst17|inst17|inst2|inst, proj, 1
instance = comp, \inst8|inst17|inst5|inst\, inst8|inst17|inst5|inst, proj, 1
instance = comp, \stupidQ8|inst17|inst2|inst\, stupidQ8|inst17|inst2|inst, proj, 1
instance = comp, \inst17|inst17|inst1|inst\, inst17|inst17|inst1|inst, proj, 1
instance = comp, \inst8|inst17|inst4|inst\, inst8|inst17|inst4|inst, proj, 1
instance = comp, \stupidQ8|inst17|inst1|inst\, stupidQ8|inst17|inst1|inst, proj, 1
instance = comp, \inst17|inst17|inst|inst\, inst17|inst17|inst|inst, proj, 1
instance = comp, \inst8|inst17|inst3|inst\, inst8|inst17|inst3|inst, proj, 1
instance = comp, \stupidQ8|inst17|inst|inst\, stupidQ8|inst17|inst|inst, proj, 1
instance = comp, \inst8|inst17|inst2|inst\, inst8|inst17|inst2|inst, proj, 1
instance = comp, \inst8|inst17|inst1|inst\, inst8|inst17|inst1|inst, proj, 1
instance = comp, \inst8|inst17|inst|inst\, inst8|inst17|inst|inst, proj, 1
instance = comp, \inst17|inst17|inst20|inst~0\, inst17|inst17|inst20|inst~0, proj, 1
instance = comp, \inst8|inst17|inst23|inst~0\, inst8|inst17|inst23|inst~0, proj, 1
instance = comp, \stupidQ8|inst17|inst20|inst~0\, stupidQ8|inst17|inst20|inst~0, proj, 1
instance = comp, \inst17|inst17|inst19|inst~0\, inst17|inst17|inst19|inst~0, proj, 1
instance = comp, \inst8|inst17|inst22|inst~0\, inst8|inst17|inst22|inst~0, proj, 1
instance = comp, \stupidQ8|inst17|inst19|inst~0\, stupidQ8|inst17|inst19|inst~0, proj, 1
instance = comp, \inst17|inst17|inst18|inst~0\, inst17|inst17|inst18|inst~0, proj, 1
instance = comp, \inst8|inst17|inst21|inst~0\, inst8|inst17|inst21|inst~0, proj, 1
instance = comp, \stupidQ8|inst17|inst18|inst~0\, stupidQ8|inst17|inst18|inst~0, proj, 1
instance = comp, \inst17|inst17|inst17|inst~0\, inst17|inst17|inst17|inst~0, proj, 1
instance = comp, \inst8|inst17|inst20|inst~0\, inst8|inst17|inst20|inst~0, proj, 1
instance = comp, \stupidQ8|inst17|inst17|inst~0\, stupidQ8|inst17|inst17|inst~0, proj, 1
instance = comp, \inst17|inst17|inst16|inst~0\, inst17|inst17|inst16|inst~0, proj, 1
instance = comp, \inst8|inst17|inst19|inst~0\, inst8|inst17|inst19|inst~0, proj, 1
instance = comp, \stupidQ8|inst17|inst16|inst~0\, stupidQ8|inst17|inst16|inst~0, proj, 1
instance = comp, \inst17|inst17|inst15|inst~0\, inst17|inst17|inst15|inst~0, proj, 1
instance = comp, \inst8|inst17|inst18|inst~0\, inst8|inst17|inst18|inst~0, proj, 1
instance = comp, \stupidQ8|inst17|inst15|inst~0\, stupidQ8|inst17|inst15|inst~0, proj, 1
instance = comp, \inst17|inst17|inst14|inst~0\, inst17|inst17|inst14|inst~0, proj, 1
instance = comp, \inst8|inst17|inst17|inst~0\, inst8|inst17|inst17|inst~0, proj, 1
instance = comp, \stupidQ8|inst17|inst14|inst~0\, stupidQ8|inst17|inst14|inst~0, proj, 1
instance = comp, \inst17|inst17|inst13|inst~0\, inst17|inst17|inst13|inst~0, proj, 1
instance = comp, \inst8|inst17|inst16|inst~0\, inst8|inst17|inst16|inst~0, proj, 1
instance = comp, \stupidQ8|inst17|inst13|inst~0\, stupidQ8|inst17|inst13|inst~0, proj, 1
instance = comp, \inst17|inst17|inst12|inst~0\, inst17|inst17|inst12|inst~0, proj, 1
instance = comp, \inst8|inst17|inst15|inst~0\, inst8|inst17|inst15|inst~0, proj, 1
instance = comp, \stupidQ8|inst17|inst12|inst~0\, stupidQ8|inst17|inst12|inst~0, proj, 1
instance = comp, \inst17|inst17|inst11|inst~0\, inst17|inst17|inst11|inst~0, proj, 1
instance = comp, \inst8|inst17|inst14|inst~0\, inst8|inst17|inst14|inst~0, proj, 1
instance = comp, \stupidQ8|inst17|inst11|inst~0\, stupidQ8|inst17|inst11|inst~0, proj, 1
instance = comp, \inst17|inst17|inst10|inst~0\, inst17|inst17|inst10|inst~0, proj, 1
instance = comp, \inst8|inst17|inst13|inst~0\, inst8|inst17|inst13|inst~0, proj, 1
instance = comp, \stupidQ8|inst17|inst10|inst~0\, stupidQ8|inst17|inst10|inst~0, proj, 1
instance = comp, \inst17|inst17|inst9|inst~0\, inst17|inst17|inst9|inst~0, proj, 1
instance = comp, \inst8|inst17|inst12|inst~0\, inst8|inst17|inst12|inst~0, proj, 1
instance = comp, \stupidQ8|inst17|inst9|inst~0\, stupidQ8|inst17|inst9|inst~0, proj, 1
instance = comp, \inst17|inst17|inst8|inst~0\, inst17|inst17|inst8|inst~0, proj, 1
instance = comp, \inst8|inst17|inst11|inst~0\, inst8|inst17|inst11|inst~0, proj, 1
instance = comp, \stupidQ8|inst17|inst8|inst~0\, stupidQ8|inst17|inst8|inst~0, proj, 1
instance = comp, \inst17|inst17|inst7|inst~0\, inst17|inst17|inst7|inst~0, proj, 1
instance = comp, \inst8|inst17|inst10|inst~0\, inst8|inst17|inst10|inst~0, proj, 1
instance = comp, \stupidQ8|inst17|inst7|inst~0\, stupidQ8|inst17|inst7|inst~0, proj, 1
instance = comp, \inst17|inst17|inst6|inst~0\, inst17|inst17|inst6|inst~0, proj, 1
instance = comp, \inst8|inst17|inst9|inst~0\, inst8|inst17|inst9|inst~0, proj, 1
instance = comp, \stupidQ8|inst17|inst6|inst~0\, stupidQ8|inst17|inst6|inst~0, proj, 1
instance = comp, \inst17|inst17|inst5|inst~0\, inst17|inst17|inst5|inst~0, proj, 1
instance = comp, \inst8|inst17|inst8|inst~0\, inst8|inst17|inst8|inst~0, proj, 1
instance = comp, \stupidQ8|inst17|inst5|inst~0\, stupidQ8|inst17|inst5|inst~0, proj, 1
instance = comp, \inst17|inst17|inst4|inst~0\, inst17|inst17|inst4|inst~0, proj, 1
instance = comp, \inst8|inst17|inst7|inst~0\, inst8|inst17|inst7|inst~0, proj, 1
instance = comp, \stupidQ8|inst17|inst4|inst~0\, stupidQ8|inst17|inst4|inst~0, proj, 1
instance = comp, \inst17|inst17|inst3|inst~0\, inst17|inst17|inst3|inst~0, proj, 1
instance = comp, \inst8|inst17|inst6|inst~0\, inst8|inst17|inst6|inst~0, proj, 1
instance = comp, \stupidQ8|inst17|inst3|inst~0\, stupidQ8|inst17|inst3|inst~0, proj, 1
instance = comp, \inst17|inst17|inst2|inst~0\, inst17|inst17|inst2|inst~0, proj, 1
instance = comp, \inst8|inst17|inst5|inst~0\, inst8|inst17|inst5|inst~0, proj, 1
instance = comp, \stupidQ8|inst17|inst2|inst~0\, stupidQ8|inst17|inst2|inst~0, proj, 1
instance = comp, \inst17|inst17|inst1|inst~0\, inst17|inst17|inst1|inst~0, proj, 1
instance = comp, \inst8|inst17|inst4|inst~0\, inst8|inst17|inst4|inst~0, proj, 1
instance = comp, \stupidQ8|inst17|inst1|inst~0\, stupidQ8|inst17|inst1|inst~0, proj, 1
instance = comp, \inst17|inst17|inst|inst~0\, inst17|inst17|inst|inst~0, proj, 1
instance = comp, \inst8|inst17|inst3|inst~0\, inst8|inst17|inst3|inst~0, proj, 1
instance = comp, \stupidQ8|inst17|inst|inst~0\, stupidQ8|inst17|inst|inst~0, proj, 1
instance = comp, \inst8|inst17|inst2|inst~0\, inst8|inst17|inst2|inst~0, proj, 1
instance = comp, \inst8|inst17|inst1|inst~0\, inst8|inst17|inst1|inst~0, proj, 1
instance = comp, \inst8|inst17|inst|inst~0\, inst8|inst17|inst|inst~0, proj, 1
instance = comp, \inst17|inst2~clkctrl\, inst17|inst2~clkctrl, proj, 1
instance = comp, \inst1|inst7~clkctrl\, inst1|inst7~clkctrl, proj, 1
instance = comp, \inst8|inst4~clkctrl\, inst8|inst4~clkctrl, proj, 1
instance = comp, \stupidQ8|inst2~clkctrl\, stupidQ8|inst2~clkctrl, proj, 1
instance = comp, \inst8|inst23~feeder\, inst8|inst23~feeder, proj, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, proj, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, proj, 1
instance = comp, \KEY[1]~I\, KEY[1], proj, 1
instance = comp, \inst1|inst30~0\, inst1|inst30~0, proj, 1
instance = comp, \KEY[0]~I\, KEY[0], proj, 1
instance = comp, \inst1|inst31~0\, inst1|inst31~0, proj, 1
instance = comp, \inst1|inst19\, inst1|inst19, proj, 1
instance = comp, \inst1|inst2~_Duplicate_2\, inst1|inst2~_Duplicate_2, proj, 1
instance = comp, \inst1|inst22\, inst1|inst22, proj, 1
instance = comp, \inst1|inst3~_Duplicate_1\, inst1|inst3~_Duplicate_1, proj, 1
instance = comp, \inst14~0\, inst14~0, proj, 1
instance = comp, \inst1|inst27\, inst1|inst27, proj, 1
instance = comp, \inst1|inst7~_Duplicate_1feeder\, inst1|inst7~_Duplicate_1feeder, proj, 1
instance = comp, \inst1|inst7~_Duplicate_1\, inst1|inst7~_Duplicate_1, proj, 1
instance = comp, \inst1|inst18\, inst1|inst18, proj, 1
instance = comp, \inst1|inst1~_Duplicate_1feeder\, inst1|inst1~_Duplicate_1feeder, proj, 1
instance = comp, \inst1|inst1~_Duplicate_1\, inst1|inst1~_Duplicate_1, proj, 1
instance = comp, \inst1|inst33~0\, inst1|inst33~0, proj, 1
instance = comp, \inst1|inst33\, inst1|inst33, proj, 1
instance = comp, \inst1|inst8~_Duplicate_1feeder\, inst1|inst8~_Duplicate_1feeder, proj, 1
instance = comp, \inst1|inst8~_Duplicate_1\, inst1|inst8~_Duplicate_1, proj, 1
instance = comp, \inst1|inst28~2\, inst1|inst28~2, proj, 1
instance = comp, \inst1|inst28~3\, inst1|inst28~3, proj, 1
instance = comp, \inst1|inst~_Duplicate_1feeder\, inst1|inst~_Duplicate_1feeder, proj, 1
instance = comp, \inst1|inst~_Duplicate_1\, inst1|inst~_Duplicate_1, proj, 1
instance = comp, \inst1|inst32~0\, inst1|inst32~0, proj, 1
instance = comp, \inst1|inst23\, inst1|inst23, proj, 1
instance = comp, \inst1|inst4~_Duplicate_1\, inst1|inst4~_Duplicate_1, proj, 1
instance = comp, \inst1|inst24\, inst1|inst24, proj, 1
instance = comp, \inst1|inst5~_Duplicate_3\, inst1|inst5~_Duplicate_3, proj, 1
instance = comp, \stupidQ2|inst[1]~0\, stupidQ2|inst[1]~0, proj, 1
instance = comp, \KEY[2]~I\, KEY[2], proj, 1
instance = comp, \inst17|inst6|inst|inst~0\, inst17|inst6|inst|inst~0, proj, 1
instance = comp, \inst17|inst6|inst|inst27\, inst17|inst6|inst|inst27, proj, 1
instance = comp, \inst17|inst6|inst|inst23~0\, inst17|inst6|inst|inst23~0, proj, 1
instance = comp, \inst17|inst6|inst6~0\, inst17|inst6|inst6~0, proj, 1
instance = comp, \inst17|inst6|inst20~2\, inst17|inst6|inst20~2, proj, 1
instance = comp, \inst17|inst6|inst43~0\, inst17|inst6|inst43~0, proj, 1
instance = comp, \inst17|inst6|inst43~1\, inst17|inst6|inst43~1, proj, 1
instance = comp, \inst17|inst6|inst|inst7|5~0\, inst17|inst6|inst|inst7|5~0, proj, 1
instance = comp, \inst17|inst6|inst|inst23\, inst17|inst6|inst|inst23, proj, 1
instance = comp, \inst17|inst6|inst|inst13\, inst17|inst6|inst|inst13, proj, 1
instance = comp, \inst17|inst6|inst|inst3~0\, inst17|inst6|inst|inst3~0, proj, 1
instance = comp, \inst17|inst6|inst|inst3\, inst17|inst6|inst|inst3, proj, 1
instance = comp, \inst17|inst6|inst20\, inst17|inst6|inst20, proj, 1
instance = comp, \inst17|inst6|inst|inst\, inst17|inst6|inst|inst, proj, 1
instance = comp, \inst8|inst6|inst|inst6|5~0\, inst8|inst6|inst|inst6|5~0, proj, 1
instance = comp, \inst8|inst6|inst|inst\, inst8|inst6|inst|inst, proj, 1
instance = comp, \inst8|inst6|inst|inst7|5~0\, inst8|inst6|inst|inst7|5~0, proj, 1
instance = comp, \inst8|inst6|inst|inst7|5~1\, inst8|inst6|inst|inst7|5~1, proj, 1
instance = comp, \inst8|inst6|inst|inst1\, inst8|inst6|inst|inst1, proj, 1
instance = comp, \inst17|inst6|inst|inst1~0\, inst17|inst6|inst|inst1~0, proj, 1
instance = comp, \inst17|inst6|inst|inst1\, inst17|inst6|inst|inst1, proj, 1
instance = comp, \inst17|inst6|inst|inst15\, inst17|inst6|inst|inst15, proj, 1
instance = comp, \inst17|inst6|inst|inst26\, inst17|inst6|inst|inst26, proj, 1
instance = comp, \inst17|inst6|inst|inst5~0\, inst17|inst6|inst|inst5~0, proj, 1
instance = comp, \inst17|inst6|inst|inst5\, inst17|inst6|inst|inst5, proj, 1
instance = comp, \inst8|inst6|inst|inst12\, inst8|inst6|inst|inst12, proj, 1
instance = comp, \inst17|inst6|inst|inst8|5~0\, inst17|inst6|inst|inst8|5~0, proj, 1
instance = comp, \inst17|inst6|inst|inst2\, inst17|inst6|inst|inst2, proj, 1
instance = comp, \inst8|inst6|inst|inst8|5~0\, inst8|inst6|inst|inst8|5~0, proj, 1
instance = comp, \inst8|inst6|inst|inst2\, inst8|inst6|inst|inst2, proj, 1
instance = comp, \inst8|inst6|inst|inst28\, inst8|inst6|inst|inst28, proj, 1
instance = comp, \inst8|inst6|inst|inst9|5~0\, inst8|inst6|inst|inst9|5~0, proj, 1
instance = comp, \inst8|inst6|inst|inst9|5~1\, inst8|inst6|inst|inst9|5~1, proj, 1
instance = comp, \inst8|inst6|inst|inst3\, inst8|inst6|inst|inst3, proj, 1
instance = comp, \inst8|inst6|inst|inst27\, inst8|inst6|inst|inst27, proj, 1
instance = comp, \inst8|inst6|inst|inst25|5~0\, inst8|inst6|inst|inst25|5~0, proj, 1
instance = comp, \inst8|inst6|inst|inst23\, inst8|inst6|inst|inst23, proj, 1
instance = comp, \inst8|inst6|inst6~0\, inst8|inst6|inst6~0, proj, 1
instance = comp, \inst8|inst6|inst6\, inst8|inst6|inst6, proj, 1
instance = comp, \inst8|inst6|inst|inst24|5~0\, inst8|inst6|inst|inst24|5~0, proj, 1
instance = comp, \inst8|inst6|inst|inst5\, inst8|inst6|inst|inst5, proj, 1
instance = comp, \inst8|inst5|inst|inst6|5~0\, inst8|inst5|inst|inst6|5~0, proj, 1
instance = comp, \inst8|inst5|inst|inst6|5~1\, inst8|inst5|inst|inst6|5~1, proj, 1
instance = comp, \inst8|inst5|inst|inst\, inst8|inst5|inst|inst, proj, 1
instance = comp, \inst8|inst5|inst|inst15\, inst8|inst5|inst|inst15, proj, 1
instance = comp, \inst8|inst5|inst|inst9|5~0\, inst8|inst5|inst|inst9|5~0, proj, 1
instance = comp, \inst8|inst5|inst|inst9|5~1\, inst8|inst5|inst|inst9|5~1, proj, 1
instance = comp, \inst8|inst5|inst|inst9|5~2\, inst8|inst5|inst|inst9|5~2, proj, 1
instance = comp, \inst8|inst5|inst|inst3\, inst8|inst5|inst|inst3, proj, 1
instance = comp, \inst17|inst5|inst|inst9|5~0\, inst17|inst5|inst|inst9|5~0, proj, 1
instance = comp, \inst17|inst5|inst|inst8|5~3\, inst17|inst5|inst|inst8|5~3, proj, 1
instance = comp, \inst17|inst5|inst|inst9|5~1\, inst17|inst5|inst|inst9|5~1, proj, 1
instance = comp, \inst17|inst5|inst|inst9|5~2\, inst17|inst5|inst|inst9|5~2, proj, 1
instance = comp, \inst17|inst5|inst|inst3\, inst17|inst5|inst|inst3, proj, 1
instance = comp, \inst17|inst5|inst|inst8|5~6\, inst17|inst5|inst|inst8|5~6, proj, 1
instance = comp, \inst17|inst5|inst|inst8|5~4\, inst17|inst5|inst|inst8|5~4, proj, 1
instance = comp, \inst8|inst5|inst|inst8|5~0\, inst8|inst5|inst|inst8|5~0, proj, 1
instance = comp, \inst8|inst5|inst|inst8|5~1\, inst8|inst5|inst|inst8|5~1, proj, 1
instance = comp, \inst8|inst5|inst|inst2\, inst8|inst5|inst|inst2, proj, 1
instance = comp, \inst17|inst5|inst|inst8|5~5\, inst17|inst5|inst|inst8|5~5, proj, 1
instance = comp, \inst17|inst5|inst|inst2\, inst17|inst5|inst|inst2, proj, 1
instance = comp, \inst17|inst5|inst15~0\, inst17|inst5|inst15~0, proj, 1
instance = comp, \inst17|inst5|inst|inst22\, inst17|inst5|inst|inst22, proj, 1
instance = comp, \inst17|inst5|inst|inst7|5~0\, inst17|inst5|inst|inst7|5~0, proj, 1
instance = comp, \inst8|inst5|inst|inst7|5~2\, inst8|inst5|inst|inst7|5~2, proj, 1
instance = comp, \inst8|inst5|inst|inst7|5~3\, inst8|inst5|inst|inst7|5~3, proj, 1
instance = comp, \inst8|inst5|inst|inst7|5~4\, inst8|inst5|inst|inst7|5~4, proj, 1
instance = comp, \inst8|inst5|inst|inst1\, inst8|inst5|inst|inst1, proj, 1
instance = comp, \inst17|inst5|inst|inst1\, inst17|inst5|inst|inst1, proj, 1
instance = comp, \inst17|inst5|inst9~0\, inst17|inst5|inst9~0, proj, 1
instance = comp, \inst17|inst5|inst|inst6|5~0\, inst17|inst5|inst|inst6|5~0, proj, 1
instance = comp, \inst17|inst5|inst|inst6|5~1\, inst17|inst5|inst|inst6|5~1, proj, 1
instance = comp, \inst17|inst5|inst|inst\, inst17|inst5|inst|inst, proj, 1
instance = comp, \inst17|inst5|inst7~0\, inst17|inst5|inst7~0, proj, 1
instance = comp, \inst17|inst9\, inst17|inst9, proj, 1
instance = comp, \inst8|inst5|inst3\, inst8|inst5|inst3, proj, 1
instance = comp, \inst8|inst7~0\, inst8|inst7~0, proj, 1
instance = comp, \inst8|inst14\, inst8|inst14, proj, 1
instance = comp, \inst17|inst3\, inst17|inst3, proj, 1
instance = comp, \stupidQ7|$00001|auto_generated|result_node[0]~0\, stupidQ7|$00001|auto_generated|result_node[0]~0, proj, 1
instance = comp, \stupidQ8|inst6|inst|inst~0\, stupidQ8|inst6|inst|inst~0, proj, 1
instance = comp, \stupidQ8|inst6|inst|inst11\, stupidQ8|inst6|inst|inst11, proj, 1
instance = comp, \stupidQ8|inst6|inst|inst1~0\, stupidQ8|inst6|inst|inst1~0, proj, 1
instance = comp, \stupidQ8|inst6|inst|inst13\, stupidQ8|inst6|inst|inst13, proj, 1
instance = comp, \stupidQ10|inst6|inst6\, stupidQ10|inst6|inst6, proj, 1
instance = comp, \stupidQ10|inst6|inst|inst8|5~0\, stupidQ10|inst6|inst|inst8|5~0, proj, 1
instance = comp, \stupidQ10|inst6|inst|inst2\, stupidQ10|inst6|inst|inst2, proj, 1
instance = comp, \stupidQ10|inst6|inst|inst24|5~0\, stupidQ10|inst6|inst|inst24|5~0, proj, 1
instance = comp, \stupidQ10|inst6|inst|inst24|5~1\, stupidQ10|inst6|inst|inst24|5~1, proj, 1
instance = comp, \stupidQ8|inst6|inst|inst26\, stupidQ8|inst6|inst|inst26, proj, 1
instance = comp, \stupidQ8|inst6|inst|inst5~0\, stupidQ8|inst6|inst|inst5~0, proj, 1
instance = comp, \stupidQ8|inst6|inst|inst5\, stupidQ8|inst6|inst|inst5, proj, 1
instance = comp, \stupidQ10|inst6|inst|inst5\, stupidQ10|inst6|inst|inst5, proj, 1
instance = comp, \stupidQ10|inst6|inst|inst28\, stupidQ10|inst6|inst|inst28, proj, 1
instance = comp, \stupidQ10|inst6|inst|inst9|5~0\, stupidQ10|inst6|inst|inst9|5~0, proj, 1
instance = comp, \stupidQ10|inst6|inst|inst3\, stupidQ10|inst6|inst|inst3, proj, 1
instance = comp, \stupidQ8|inst6|inst|inst3~0\, stupidQ8|inst6|inst|inst3~0, proj, 1
instance = comp, \stupidQ8|inst6|inst|inst3\, stupidQ8|inst6|inst|inst3, proj, 1
instance = comp, \stupidQ8|inst6|inst20~2\, stupidQ8|inst6|inst20~2, proj, 1
instance = comp, \stupidQ8|inst6|inst43~0\, stupidQ8|inst6|inst43~0, proj, 1
instance = comp, \stupidQ8|inst6|inst43~1\, stupidQ8|inst6|inst43~1, proj, 1
instance = comp, \stupidQ8|inst6|inst|inst7|5~0\, stupidQ8|inst6|inst|inst7|5~0, proj, 1
instance = comp, \stupidQ8|inst6|inst|inst1\, stupidQ8|inst6|inst|inst1, proj, 1
instance = comp, \stupidQ8|inst6|inst|inst15\, stupidQ8|inst6|inst|inst15, proj, 1
instance = comp, \stupidQ8|inst6|inst|inst8|5~0\, stupidQ8|inst6|inst|inst8|5~0, proj, 1
instance = comp, \stupidQ8|inst6|inst|inst2\, stupidQ8|inst6|inst|inst2, proj, 1
instance = comp, \stupidQ8|inst6|inst|inst28\, stupidQ8|inst6|inst|inst28, proj, 1
instance = comp, \stupidQ8|inst6|inst|inst27\, stupidQ8|inst6|inst|inst27, proj, 1
instance = comp, \stupidQ8|inst6|inst|inst23~0\, stupidQ8|inst6|inst|inst23~0, proj, 1
instance = comp, \stupidQ8|inst6|inst|inst23\, stupidQ8|inst6|inst|inst23, proj, 1
instance = comp, \stupidQ8|inst6|inst20\, stupidQ8|inst6|inst20, proj, 1
instance = comp, \stupidQ8|inst6|inst|inst\, stupidQ8|inst6|inst|inst, proj, 1
instance = comp, \stupidQ10|inst6|inst|inst~feeder\, stupidQ10|inst6|inst|inst~feeder, proj, 1
instance = comp, \stupidQ10|inst6|inst|inst~_wirecell\, stupidQ10|inst6|inst|inst~_wirecell, proj, 1
instance = comp, \stupidQ10|inst6|inst|inst\, stupidQ10|inst6|inst|inst, proj, 1
instance = comp, \stupidQ10|inst6|inst|inst7|5~0\, stupidQ10|inst6|inst|inst7|5~0, proj, 1
instance = comp, \stupidQ10|inst6|inst|inst1\, stupidQ10|inst6|inst|inst1, proj, 1
instance = comp, \stupidQ10|inst6|inst|inst25|5~0\, stupidQ10|inst6|inst|inst25|5~0, proj, 1
instance = comp, \stupidQ10|inst6|inst|inst23\, stupidQ10|inst6|inst|inst23, proj, 1
instance = comp, \stupidQ10|inst6|inst6~0\, stupidQ10|inst6|inst6~0, proj, 1
instance = comp, \stupidQ10|inst5|inst|inst15\, stupidQ10|inst5|inst|inst15, proj, 1
instance = comp, \stupidQ10|inst5|inst|inst8|5~0\, stupidQ10|inst5|inst|inst8|5~0, proj, 1
instance = comp, \stupidQ8|inst5|inst|inst8|5~2\, stupidQ8|inst5|inst|inst8|5~2, proj, 1
instance = comp, \stupidQ8|inst5|inst|inst22\, stupidQ8|inst5|inst|inst22, proj, 1
instance = comp, \stupidQ8|inst5|inst|inst7|5~0\, stupidQ8|inst5|inst|inst7|5~0, proj, 1
instance = comp, \stupidQ10|inst5|inst|inst7|5~0\, stupidQ10|inst5|inst|inst7|5~0, proj, 1
instance = comp, \stupidQ10|inst5|inst|inst1\, stupidQ10|inst5|inst|inst1, proj, 1
instance = comp, \stupidQ8|inst5|inst|inst1\, stupidQ8|inst5|inst|inst1, proj, 1
instance = comp, \stupidQ8|inst5|inst15~0\, stupidQ8|inst5|inst15~0, proj, 1
instance = comp, \stupidQ8|inst5|inst|inst8|5~1\, stupidQ8|inst5|inst|inst8|5~1, proj, 1
instance = comp, \stupidQ8|inst5|inst|inst9|5~10\, stupidQ8|inst5|inst|inst9|5~10, proj, 1
instance = comp, \stupidQ8|inst5|inst|inst9|5~8\, stupidQ8|inst5|inst|inst9|5~8, proj, 1
instance = comp, \stupidQ8|inst5|inst|inst9|5~9\, stupidQ8|inst5|inst|inst9|5~9, proj, 1
instance = comp, \stupidQ8|inst5|inst|inst3\, stupidQ8|inst5|inst|inst3, proj, 1
instance = comp, \stupidQ8|inst5|inst9~0\, stupidQ8|inst5|inst9~0, proj, 1
instance = comp, \stupidQ8|inst5|inst|inst8|5~0\, stupidQ8|inst5|inst|inst8|5~0, proj, 1
instance = comp, \stupidQ8|inst5|inst|inst8|5~3\, stupidQ8|inst5|inst|inst8|5~3, proj, 1
instance = comp, \stupidQ8|inst5|inst|inst2\, stupidQ8|inst5|inst|inst2, proj, 1
instance = comp, \stupidQ10|inst5|inst|inst2\, stupidQ10|inst5|inst|inst2, proj, 1
instance = comp, \stupidQ10|inst5|inst|inst9|5~0\, stupidQ10|inst5|inst|inst9|5~0, proj, 1
instance = comp, \stupidQ10|inst5|inst|inst3\, stupidQ10|inst5|inst|inst3, proj, 1
instance = comp, \stupidQ10|inst5|inst15\, stupidQ10|inst5|inst15, proj, 1
instance = comp, \stupidQ10|inst5|inst|inst6|5~2\, stupidQ10|inst5|inst|inst6|5~2, proj, 1
instance = comp, \stupidQ10|inst5|inst|inst\, stupidQ10|inst5|inst|inst, proj, 1
instance = comp, \stupidQ8|inst5|inst|inst6|5~1\, stupidQ8|inst5|inst|inst6|5~1, proj, 1
instance = comp, \stupidQ8|inst5|inst|inst\, stupidQ8|inst5|inst|inst, proj, 1
instance = comp, \stupidQ8|inst5|inst7~0\, stupidQ8|inst5|inst7~0, proj, 1
instance = comp, \stupidQ8|inst9\, stupidQ8|inst9, proj, 1
instance = comp, \stupidQ10|inst9\, stupidQ10|inst9, proj, 1
instance = comp, \stupidQ10|inst3\, stupidQ10|inst3, proj, 1
instance = comp, \stupidQ8|inst3\, stupidQ8|inst3, proj, 1
instance = comp, \stupidQ7|$00001|auto_generated|result_node[0]~1\, stupidQ7|$00001|auto_generated|result_node[0]~1, proj, 1
instance = comp, \inst24|$00000|auto_generated|result_node[5]~6\, inst24|$00000|auto_generated|result_node[5]~6, proj, 1
instance = comp, \inst24|$00000|auto_generated|result_node[5]~7\, inst24|$00000|auto_generated|result_node[5]~7, proj, 1
instance = comp, \inst24|$00000|auto_generated|result_node[2]~8\, inst24|$00000|auto_generated|result_node[2]~8, proj, 1
instance = comp, \inst24|$00000|auto_generated|result_node[2]~9\, inst24|$00000|auto_generated|result_node[2]~9, proj, 1
instance = comp, \inst24|$00000|auto_generated|result_node[4]~4\, inst24|$00000|auto_generated|result_node[4]~4, proj, 1
instance = comp, \inst24|$00000|auto_generated|result_node[4]~5\, inst24|$00000|auto_generated|result_node[4]~5, proj, 1
instance = comp, \inst|inst14|inst7|out[2]\, inst|inst14|inst7|out[2], proj, 1
instance = comp, \inst24|$00000|auto_generated|result_node[1]~1\, inst24|$00000|auto_generated|result_node[1]~1, proj, 1
instance = comp, \inst|inst14|inst7|WideOr2~0\, inst|inst14|inst7|WideOr2~0, proj, 1
instance = comp, \inst|inst14|inst8|WideOr2~0\, inst|inst14|inst8|WideOr2~0, proj, 1
instance = comp, \inst|inst14|inst8|WideOr1~0\, inst|inst14|inst8|WideOr1~0, proj, 1
instance = comp, \inst24|$00000|auto_generated|result_node[0]~10\, inst24|$00000|auto_generated|result_node[0]~10, proj, 1
instance = comp, \inst24|$00000|auto_generated|result_node[0]~11\, inst24|$00000|auto_generated|result_node[0]~11, proj, 1
instance = comp, \inst|inst14|inst8|out[2]~0\, inst|inst14|inst8|out[2]~0, proj, 1
instance = comp, \inst|inst6|out[6]\, inst|inst6|out[6], proj, 1
instance = comp, \inst|inst6|out[5]~0\, inst|inst6|out[5]~0, proj, 1
instance = comp, \inst|inst6|out[4]~1\, inst|inst6|out[4]~1, proj, 1
instance = comp, \inst|inst6|out[3]~2\, inst|inst6|out[3]~2, proj, 1
instance = comp, \inst|inst6|out[2]~3\, inst|inst6|out[2]~3, proj, 1
instance = comp, \inst|inst6|out[1]~4\, inst|inst6|out[1]~4, proj, 1
instance = comp, \inst|inst6|out[0]~5\, inst|inst6|out[0]~5, proj, 1
instance = comp, \inst|inst14|inst|WideOr0~0\, inst|inst14|inst|WideOr0~0, proj, 1
instance = comp, \inst|inst14|inst7|WideOr0\, inst|inst14|inst7|WideOr0, proj, 1
instance = comp, \inst|inst14|inst8|WideOr0~0\, inst|inst14|inst8|WideOr0~0, proj, 1
instance = comp, \inst|inst7|out[6]\, inst|inst7|out[6], proj, 1
instance = comp, \inst|inst7|out[5]~0\, inst|inst7|out[5]~0, proj, 1
instance = comp, \inst|inst7|out[4]~1\, inst|inst7|out[4]~1, proj, 1
instance = comp, \inst|inst7|out~2\, inst|inst7|out~2, proj, 1
instance = comp, \inst|inst7|out~3\, inst|inst7|out~3, proj, 1
instance = comp, \inst|inst7|out[1]~4\, inst|inst7|out[1]~4, proj, 1
instance = comp, \inst|inst7|out~5\, inst|inst7|out~5, proj, 1
instance = comp, \inst23|$00000|auto_generated|result_node[2]~6\, inst23|$00000|auto_generated|result_node[2]~6, proj, 1
instance = comp, \inst23|$00000|auto_generated|result_node[2]~7\, inst23|$00000|auto_generated|result_node[2]~7, proj, 1
instance = comp, \inst23|$00000|auto_generated|result_node[1]~0\, inst23|$00000|auto_generated|result_node[1]~0, proj, 1
instance = comp, \inst23|$00000|auto_generated|result_node[1]~1\, inst23|$00000|auto_generated|result_node[1]~1, proj, 1
instance = comp, \inst23|$00000|auto_generated|result_node[3]~4\, inst23|$00000|auto_generated|result_node[3]~4, proj, 1
instance = comp, \inst23|$00000|auto_generated|result_node[3]~5\, inst23|$00000|auto_generated|result_node[3]~5, proj, 1
instance = comp, \inst23|$00000|auto_generated|result_node[0]~2\, inst23|$00000|auto_generated|result_node[0]~2, proj, 1
instance = comp, \inst23|$00000|auto_generated|result_node[0]~3\, inst23|$00000|auto_generated|result_node[0]~3, proj, 1
instance = comp, \inst|inst8|out[6]~0\, inst|inst8|out[6]~0, proj, 1
instance = comp, \inst|inst8|out[5]~1\, inst|inst8|out[5]~1, proj, 1
instance = comp, \inst|inst8|out[4]~2\, inst|inst8|out[4]~2, proj, 1
instance = comp, \inst|inst8|out[3]~3\, inst|inst8|out[3]~3, proj, 1
instance = comp, \inst|inst8|out~4\, inst|inst8|out~4, proj, 1
instance = comp, \inst|inst8|out[1]~5\, inst|inst8|out[1]~5, proj, 1
instance = comp, \inst|inst8|out~6\, inst|inst8|out~6, proj, 1
instance = comp, \inst|inst|W2~0\, inst|inst|W2~0, proj, 1
instance = comp, \KEY[3]~I\, KEY[3], proj, 1
instance = comp, \inst2|inst12\, inst2|inst12, proj, 1
instance = comp, \inst2|inst4~0\, inst2|inst4~0, proj, 1
instance = comp, \inst2|inst4~1\, inst2|inst4~1, proj, 1
instance = comp, \inst2|inst4~3\, inst2|inst4~3, proj, 1
instance = comp, \inst2|inst4~4\, inst2|inst4~4, proj, 1
instance = comp, \inst2|inst10\, inst2|inst10, proj, 1
instance = comp, \inst2|inst6\, inst2|inst6, proj, 1
instance = comp, \SW[0]~I\, SW[0], proj, 1
instance = comp, \inst2|inst4~5\, inst2|inst4~5, proj, 1
instance = comp, \inst2|inst4~6\, inst2|inst4~6, proj, 1
instance = comp, \inst2|inst13~0\, inst2|inst13~0, proj, 1
instance = comp, \inst2|inst13~1\, inst2|inst13~1, proj, 1
instance = comp, \inst2|inst7\, inst2|inst7, proj, 1
instance = comp, \inst2|inst\, inst2|inst, proj, 1
instance = comp, \HEX0[6]~I\, HEX0[6], proj, 1
instance = comp, \HEX0[5]~I\, HEX0[5], proj, 1
instance = comp, \HEX0[4]~I\, HEX0[4], proj, 1
instance = comp, \HEX0[3]~I\, HEX0[3], proj, 1
instance = comp, \HEX0[2]~I\, HEX0[2], proj, 1
instance = comp, \HEX0[1]~I\, HEX0[1], proj, 1
instance = comp, \HEX0[0]~I\, HEX0[0], proj, 1
instance = comp, \HEX1[6]~I\, HEX1[6], proj, 1
instance = comp, \HEX1[5]~I\, HEX1[5], proj, 1
instance = comp, \HEX1[4]~I\, HEX1[4], proj, 1
instance = comp, \HEX1[3]~I\, HEX1[3], proj, 1
instance = comp, \HEX1[2]~I\, HEX1[2], proj, 1
instance = comp, \HEX1[1]~I\, HEX1[1], proj, 1
instance = comp, \HEX1[0]~I\, HEX1[0], proj, 1
instance = comp, \HEX2[6]~I\, HEX2[6], proj, 1
instance = comp, \HEX2[5]~I\, HEX2[5], proj, 1
instance = comp, \HEX2[4]~I\, HEX2[4], proj, 1
instance = comp, \HEX2[3]~I\, HEX2[3], proj, 1
instance = comp, \HEX2[2]~I\, HEX2[2], proj, 1
instance = comp, \HEX2[1]~I\, HEX2[1], proj, 1
instance = comp, \HEX2[0]~I\, HEX2[0], proj, 1
instance = comp, \HEX3[6]~I\, HEX3[6], proj, 1
instance = comp, \HEX3[5]~I\, HEX3[5], proj, 1
instance = comp, \HEX3[4]~I\, HEX3[4], proj, 1
instance = comp, \HEX3[3]~I\, HEX3[3], proj, 1
instance = comp, \HEX3[2]~I\, HEX3[2], proj, 1
instance = comp, \HEX3[1]~I\, HEX3[1], proj, 1
instance = comp, \HEX3[0]~I\, HEX3[0], proj, 1
instance = comp, \HEX4[6]~I\, HEX4[6], proj, 1
instance = comp, \HEX4[5]~I\, HEX4[5], proj, 1
instance = comp, \HEX4[4]~I\, HEX4[4], proj, 1
instance = comp, \HEX4[3]~I\, HEX4[3], proj, 1
instance = comp, \HEX4[2]~I\, HEX4[2], proj, 1
instance = comp, \HEX4[1]~I\, HEX4[1], proj, 1
instance = comp, \HEX4[0]~I\, HEX4[0], proj, 1
instance = comp, \HEX5[6]~I\, HEX5[6], proj, 1
instance = comp, \HEX5[5]~I\, HEX5[5], proj, 1
instance = comp, \HEX5[4]~I\, HEX5[4], proj, 1
instance = comp, \HEX5[3]~I\, HEX5[3], proj, 1
instance = comp, \HEX5[2]~I\, HEX5[2], proj, 1
instance = comp, \HEX5[1]~I\, HEX5[1], proj, 1
instance = comp, \HEX5[0]~I\, HEX5[0], proj, 1
instance = comp, \HEX6[6]~I\, HEX6[6], proj, 1
instance = comp, \HEX6[5]~I\, HEX6[5], proj, 1
instance = comp, \HEX6[4]~I\, HEX6[4], proj, 1
instance = comp, \HEX6[3]~I\, HEX6[3], proj, 1
instance = comp, \HEX6[2]~I\, HEX6[2], proj, 1
instance = comp, \HEX6[1]~I\, HEX6[1], proj, 1
instance = comp, \HEX6[0]~I\, HEX6[0], proj, 1
instance = comp, \HEX7[6]~I\, HEX7[6], proj, 1
instance = comp, \HEX7[5]~I\, HEX7[5], proj, 1
instance = comp, \HEX7[4]~I\, HEX7[4], proj, 1
instance = comp, \HEX7[3]~I\, HEX7[3], proj, 1
instance = comp, \HEX7[2]~I\, HEX7[2], proj, 1
instance = comp, \HEX7[1]~I\, HEX7[1], proj, 1
instance = comp, \HEX7[0]~I\, HEX7[0], proj, 1
instance = comp, \LEDG[8]~I\, LEDG[8], proj, 1
instance = comp, \LEDG[7]~I\, LEDG[7], proj, 1
instance = comp, \LEDG[6]~I\, LEDG[6], proj, 1
instance = comp, \LEDG[5]~I\, LEDG[5], proj, 1
instance = comp, \LEDG[4]~I\, LEDG[4], proj, 1
instance = comp, \LEDG[3]~I\, LEDG[3], proj, 1
instance = comp, \LEDG[2]~I\, LEDG[2], proj, 1
instance = comp, \LEDG[1]~I\, LEDG[1], proj, 1
instance = comp, \LEDG[0]~I\, LEDG[0], proj, 1
instance = comp, \LEDR[6]~I\, LEDR[6], proj, 1
