|proj
HEX0[0] <= modeDecoder:stupidQ2.mode[0]
HEX0[1] <= modeDecoder:stupidQ2.mode[1]
HEX0[2] <= modeDecoder:stupidQ2.mode[2]
HEX0[3] <= modeDecoder:stupidQ2.mode[3]
HEX0[4] <= modeDecoder:stupidQ2.mode[4]
HEX0[5] <= modeDecoder:stupidQ2.mode[5]
HEX0[6] <= modeDecoder:stupidQ2.mode[6]
CLOCK_50 => mainFSM:inst1.clk
CLOCK_50 => buttonProcessing:inst3.clk
CLOCK_50 => buttonProcessing:inst4.clk
CLOCK_50 => stupidQ9.IN0
CLOCK_50 => upDownTime:stupidQ10.clk
CLOCK_50 => upDownTime:inst17.clk
CLOCK_50 => mainClock:inst8.clk
CLOCK_50 => alarmFSM:inst2.clk
KEY[0] => stupidQ.IN0
KEY[1] => inst20.IN0
KEY[2] => upDownTime:stupidQ8.down
KEY[2] => upDownTime:inst17.down
KEY[3] => upDownTime:stupidQ8.up
KEY[3] => upDownTime:inst17.up
KEY[3] => inst5.IN0
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= timeDecoder:inst.AMPM0
HEX3[1] <= timeDecoder:inst.AMPM1
HEX3[2] <= timeDecoder:inst.AMPM2
HEX3[3] <= timeDecoder:inst.AMPM3
HEX3[4] <= timeDecoder:inst.AMPM4
HEX3[5] <= timeDecoder:inst.AMPM5
HEX3[6] <= timeDecoder:inst.AMPM6
HEX4[0] <= timeDecoder:inst.M0[0]
HEX4[1] <= timeDecoder:inst.M0[1]
HEX4[2] <= timeDecoder:inst.M0[2]
HEX4[3] <= timeDecoder:inst.M0[3]
HEX4[4] <= timeDecoder:inst.M0[4]
HEX4[5] <= timeDecoder:inst.M0[5]
HEX4[6] <= timeDecoder:inst.M0[6]
HEX5[0] <= timeDecoder:inst.M1[0]
HEX5[1] <= timeDecoder:inst.M1[1]
HEX5[2] <= timeDecoder:inst.M1[2]
HEX5[3] <= timeDecoder:inst.M1[3]
HEX5[4] <= timeDecoder:inst.M1[4]
HEX5[5] <= timeDecoder:inst.M1[5]
HEX5[6] <= timeDecoder:inst.M1[6]
HEX6[0] <= timeDecoder:inst.H0[0]
HEX6[1] <= timeDecoder:inst.H0[1]
HEX6[2] <= timeDecoder:inst.H0[2]
HEX6[3] <= timeDecoder:inst.H0[3]
HEX6[4] <= timeDecoder:inst.H0[4]
HEX6[5] <= timeDecoder:inst.H0[5]
HEX6[6] <= timeDecoder:inst.H0[6]
HEX7[0] <= timeDecoder:inst.H1[0]
HEX7[1] <= timeDecoder:inst.H1[1]
HEX7[2] <= timeDecoder:inst.H1[2]
HEX7[3] <= timeDecoder:inst.H1[3]
HEX7[4] <= timeDecoder:inst.H1[4]
HEX7[5] <= timeDecoder:inst.H1[5]
HEX7[6] <= timeDecoder:inst.H1[6]
LEDG[0] <= mainFSM:inst1.S[0]
LEDG[1] <= mainFSM:inst1.S[1]
LEDG[2] <= mainFSM:inst1.S[2]
LEDG[3] <= mainFSM:inst1.S[3]
LEDG[4] <= mainFSM:inst1.S[4]
LEDG[5] <= mainFSM:inst1.S[5]
LEDG[6] <= mainFSM:inst1.S[6]
LEDG[7] <= mainFSM:inst1.S[7]
LEDG[8] <= alarmFSM:inst2.alarm
SW[0] => alarmFSM:inst2.enable
LEDR[6] <= <GND>


|proj|modeDecoder:stupidQ2
mode[0] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
mode[1] <= inst1[1].DB_MAX_OUTPUT_PORT_TYPE
mode[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
mode[3] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
mode[4] <= inst1[0].DB_MAX_OUTPUT_PORT_TYPE
mode[5] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
mode[6] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
M2 => inst[3].IN0
M2 => inst[2].IN0
M2 => inst[1].IN0
M2 => inst[0].IN0
M2 => inst2.IN0
M5 => inst[3].IN1
M5 => inst[2].IN1
M5 => inst[1].IN1
M5 => inst[0].IN1
M5 => inst1[1].IN0
M5 => inst1[0].IN0


|proj|mainFSM:inst1
S[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK
clk => inst2.CLK
clk => inst1.CLK
clk => inst5.CLK
clk => inst4.CLK
clk => inst3.CLK
clk => inst8.CLK
clk => inst7.CLK
B2 => inst30.IN0
B1 => inst31.IN0


|proj|buttonProcessing:inst3
z <= inst1.DB_MAX_OUTPUT_PORT_TYPE
w => inst1.IN0
w => inst2.DATAIN
clk => inst2.CLK


|proj|buttonProcessing:inst4
z <= inst1.DB_MAX_OUTPUT_PORT_TYPE
w => inst1.IN0
w => inst2.DATAIN
clk => inst2.CLK


|proj|timeDecoder:inst
AMPM6 <= <GND>
AMPM5 <= <GND>
AMPM4 <= <GND>
AMPM3 <= <VCC>
AMPM2 <= AMPM.DB_MAX_OUTPUT_PORT_TYPE
AMPM => AMPM2.DATAIN
AMPM1 <= <GND>
AMPM0 <= <GND>
H0[0] <= seven_seg_decoder:inst8.out[0]
H0[1] <= seven_seg_decoder:inst8.out[1]
H0[2] <= seven_seg_decoder:inst8.out[2]
H0[3] <= seven_seg_decoder:inst8.out[3]
H0[4] <= seven_seg_decoder:inst8.out[4]
H0[5] <= seven_seg_decoder:inst8.out[5]
H0[6] <= seven_seg_decoder:inst8.out[6]
Hin[0] => bcd_covnerter:inst.S0
Hin[1] => bcd_covnerter:inst.S1
Hin[2] => bcd_covnerter:inst.S2
Hin[3] => bcd_covnerter:inst.S3
H1[0] <= seven_seg_decoder:inst9.out[0]
H1[1] <= seven_seg_decoder:inst9.out[1]
H1[2] <= seven_seg_decoder:inst9.out[2]
H1[3] <= seven_seg_decoder:inst9.out[3]
H1[4] <= seven_seg_decoder:inst9.out[4]
H1[5] <= seven_seg_decoder:inst9.out[5]
H1[6] <= seven_seg_decoder:inst9.out[6]
M0[0] <= seven_seg_decoder:inst6.out[0]
M0[1] <= seven_seg_decoder:inst6.out[1]
M0[2] <= seven_seg_decoder:inst6.out[2]
M0[3] <= seven_seg_decoder:inst6.out[3]
M0[4] <= seven_seg_decoder:inst6.out[4]
M0[5] <= seven_seg_decoder:inst6.out[5]
M0[6] <= seven_seg_decoder:inst6.out[6]
Min[0] => 8bit_bcd_converter:inst14.S0
Min[1] => 8bit_bcd_converter:inst14.S1
Min[2] => 8bit_bcd_converter:inst14.S2
Min[3] => 8bit_bcd_converter:inst14.S3
Min[4] => 8bit_bcd_converter:inst14.S4
Min[5] => 8bit_bcd_converter:inst14.S5
M1[0] <= seven_seg_decoder:inst7.out[0]
M1[1] <= seven_seg_decoder:inst7.out[1]
M1[2] <= seven_seg_decoder:inst7.out[2]
M1[3] <= seven_seg_decoder:inst7.out[3]
M1[4] <= seven_seg_decoder:inst7.out[4]
M1[5] <= seven_seg_decoder:inst7.out[5]
M1[6] <= seven_seg_decoder:inst7.out[6]


|proj|timeDecoder:inst|seven_seg_decoder:inst8
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
Z => orange.IN0
Z => out.IN0
Z => out.IN0
Z => out.IN0
Z => out.IN0
Z => out.IN0
Z => out.IN0
Y => orange.IN1
Y => out.IN0
Y => out.IN1
Y => out.IN1
Y => out.IN0
Y => out.IN1
X => out.IN1
X => out.IN1
X => out.IN1
X => out.IN1
X => out.IN1
X => out.IN1
X => out.IN1
X => out.IN1
X => orange.IN1
X => out.IN1
X => yellow.IN1
W => blue.IN1
W => out.IN1
W => out.IN1
W => out.IN1
W => out.IN1
W => out.IN1
W => out.IN1
W => out.IN1
W => out.IN1
W => out.IN1
W => orange.IN1
W => yellow.IN1
W => out.IN1
W => out.IN1
W => out.IN1


|proj|timeDecoder:inst|bcd_covnerter:inst
Z2 <= <GND>
Y2 <= <GND>
X2 <= X2.DB_MAX_OUTPUT_PORT_TYPE
W2 <= W2.DB_MAX_OUTPUT_PORT_TYPE
Z1 <= Z1.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE
X1 <= X1.DB_MAX_OUTPUT_PORT_TYPE
W1 <= S0.DB_MAX_OUTPUT_PORT_TYPE
S0 => W1.DATAIN
S1 => W2.IN1
S1 => W2.IN1
S1 => Z1.IN1
S1 => Y1.IN1
S1 => X1.IN1
S1 => X1.IN1
S1 => X1.IN1
S1 => Z1.IN1
S1 => Z1.IN1
S1 => Y1.IN1
S1 => X1.IN1
S1 => X1.IN1
S2 => X2.IN0
S2 => W2.IN0
S2 => W2.IN1
S2 => Z1.IN1
S2 => Y1.IN0
S2 => Y1.IN1
S2 => X1.IN0
S2 => W2.IN1
S2 => Z1.IN1
S2 => Y1.IN1
S2 => Y1.IN0
S3 => X2.IN0
S3 => W2.IN1
S3 => W2.IN0
S3 => W2.IN0
S3 => Y1.IN0
S3 => X1.IN1
Co => X2.IN1
Co => X2.IN1
Co => W2.IN1
Co => Y1.IN1
Co => W2.IN1
Co => Y1.IN1
Co => Y1.IN1


|proj|timeDecoder:inst|seven_seg_decoder:inst9
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
Z => orange.IN0
Z => out.IN0
Z => out.IN0
Z => out.IN0
Z => out.IN0
Z => out.IN0
Z => out.IN0
Y => orange.IN1
Y => out.IN0
Y => out.IN1
Y => out.IN1
Y => out.IN0
Y => out.IN1
X => out.IN1
X => out.IN1
X => out.IN1
X => out.IN1
X => out.IN1
X => out.IN1
X => out.IN1
X => out.IN1
X => orange.IN1
X => out.IN1
X => yellow.IN1
W => blue.IN1
W => out.IN1
W => out.IN1
W => out.IN1
W => out.IN1
W => out.IN1
W => out.IN1
W => out.IN1
W => out.IN1
W => out.IN1
W => orange.IN1
W => yellow.IN1
W => out.IN1
W => out.IN1
W => out.IN1


|proj|timeDecoder:inst|seven_seg_decoder:inst6
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
Z => orange.IN0
Z => out.IN0
Z => out.IN0
Z => out.IN0
Z => out.IN0
Z => out.IN0
Z => out.IN0
Y => orange.IN1
Y => out.IN0
Y => out.IN1
Y => out.IN1
Y => out.IN0
Y => out.IN1
X => out.IN1
X => out.IN1
X => out.IN1
X => out.IN1
X => out.IN1
X => out.IN1
X => out.IN1
X => out.IN1
X => orange.IN1
X => out.IN1
X => yellow.IN1
W => blue.IN1
W => out.IN1
W => out.IN1
W => out.IN1
W => out.IN1
W => out.IN1
W => out.IN1
W => out.IN1
W => out.IN1
W => out.IN1
W => orange.IN1
W => yellow.IN1
W => out.IN1
W => out.IN1
W => out.IN1


|proj|timeDecoder:inst|8bit_bcd_converter:inst14
B1 <= add3:inst8.out[0]
S1 => add3:inst8.in[0]
S2 => add3:inst7.in[0]
S3 => add3:inst.in[0]
S4 => add3:inst.in[1]
S5 => add3:inst.in[2]
B2 <= add3:inst8.out[1]
B3 <= add3:inst8.out[2]
B4 <= add3:inst8.out[3]
B5 <= add3:inst7.out[3]
B6 <= add3:inst.out[3]
B0 <= S0.DB_MAX_OUTPUT_PORT_TYPE
S0 => B0.DATAIN
B7 <= <GND>


|proj|timeDecoder:inst|8bit_bcd_converter:inst14|add3:inst8
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|proj|timeDecoder:inst|8bit_bcd_converter:inst14|add3:inst7
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|proj|timeDecoder:inst|8bit_bcd_converter:inst14|add3:inst
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|proj|timeDecoder:inst|seven_seg_decoder:inst7
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
Z => orange.IN0
Z => out.IN0
Z => out.IN0
Z => out.IN0
Z => out.IN0
Z => out.IN0
Z => out.IN0
Y => orange.IN1
Y => out.IN0
Y => out.IN1
Y => out.IN1
Y => out.IN0
Y => out.IN1
X => out.IN1
X => out.IN1
X => out.IN1
X => out.IN1
X => out.IN1
X => out.IN1
X => out.IN1
X => out.IN1
X => orange.IN1
X => out.IN1
X => yellow.IN1
W => blue.IN1
W => out.IN1
W => out.IN1
W => out.IN1
W => out.IN1
W => out.IN1
W => out.IN1
W => out.IN1
W => out.IN1
W => out.IN1
W => orange.IN1
W => yellow.IN1
W => out.IN1
W => out.IN1
W => out.IN1


|proj|MUX:stupidQ7
data[0] => lpm_mux:$00001.data[0][0]
data[1] => lpm_mux:$00001.data[1][0]
sel[0] => lpm_mux:$00001.sel[0]
result <= lpm_mux:$00001.result[0]


|proj|MUX:stupidQ7|lpm_mux:$00001
data[0][0] => mux_lmc:auto_generated.data[0]
data[1][0] => mux_lmc:auto_generated.data[1]
sel[0] => mux_lmc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_lmc:auto_generated.result[0]


|proj|MUX:stupidQ7|lpm_mux:$00001|mux_lmc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|proj|upDownTime:stupidQ8
AMPM <= inst3.DB_MAX_OUTPUT_PORT_TYPE
load => inst2.IN0
load => inst7.IN1
load => counterMn:inst6.load
load => counterHr:inst5.load
load => inst11.IN0
clk => inst23.CLK
clk => clkDivider:inst17.clkIn
down => inst15.IN0
up => inst14.IN0
amp => inst7.IN0
M[0] => counterMn:inst6.D0
M[1] => counterMn:inst6.D1
M[2] => counterMn:inst6.D2
M[3] => counterMn:inst6.D3
M[4] => counterMn:inst6.D4
M[5] => counterMn:inst6.D5
H[0] => counterHr:inst5.D0
H[1] => counterHr:inst5.D1
H[2] => counterHr:inst5.D2
H[3] => counterHr:inst5.D3
Hout[0] <= counterHr:inst5.Q0
Hout[1] <= counterHr:inst5.Q1
Hout[2] <= counterHr:inst5.Q2
Hout[3] <= counterHr:inst5.Q3
Mout[0] <= counterMn:inst6.Q0
Mout[1] <= counterMn:inst6.Q1
Mout[2] <= counterMn:inst6.Q2
Mout[3] <= counterMn:inst6.Q3
Mout[4] <= counterMn:inst6.Q4
Mout[5] <= counterMn:inst6.Q5


|proj|upDownTime:stupidQ8|clkDivider:inst17
clkDiv23 <= clkHalf:inst22.clkOut
clkIn => clkHalf:inst.clkIn
clr => clkHalf:inst.clr
clr => clkHalf:inst1.clr
clr => clkHalf:inst2.clr
clr => clkHalf:inst3.clr
clr => clkHalf:inst4.clr
clr => clkHalf:inst5.clr
clr => clkHalf:inst6.clr
clr => clkHalf:inst7.clr
clr => clkHalf:inst8.clr
clr => clkHalf:inst9.clr
clr => clkHalf:inst10.clr
clr => clkHalf:inst11.clr
clr => clkHalf:inst12.clr
clr => clkHalf:inst13.clr
clr => clkHalf:inst14.clr
clr => clkHalf:inst15.clr
clr => clkHalf:inst16.clr
clr => clkHalf:inst17.clr
clr => clkHalf:inst18.clr
clr => clkHalf:inst19.clr
clr => clkHalf:inst20.clr
clr => clkHalf:inst21.clr
clr => clkHalf:inst22.clr
clr => clkHalf:inst23.clr
clkDiv24 <= clkHalf:inst23.clkOut
clkDiv22 <= clkHalf:inst20.clkOut


|proj|upDownTime:stupidQ8|clkDivider:inst17|clkHalf:inst22
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:stupidQ8|clkDivider:inst17|clkHalf:inst21
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:stupidQ8|clkDivider:inst17|clkHalf:inst20
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:stupidQ8|clkDivider:inst17|clkHalf:inst19
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:stupidQ8|clkDivider:inst17|clkHalf:inst18
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:stupidQ8|clkDivider:inst17|clkHalf:inst17
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:stupidQ8|clkDivider:inst17|clkHalf:inst16
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:stupidQ8|clkDivider:inst17|clkHalf:inst15
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:stupidQ8|clkDivider:inst17|clkHalf:inst14
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:stupidQ8|clkDivider:inst17|clkHalf:inst13
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:stupidQ8|clkDivider:inst17|clkHalf:inst12
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:stupidQ8|clkDivider:inst17|clkHalf:inst11
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:stupidQ8|clkDivider:inst17|clkHalf:inst10
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:stupidQ8|clkDivider:inst17|clkHalf:inst9
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:stupidQ8|clkDivider:inst17|clkHalf:inst8
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:stupidQ8|clkDivider:inst17|clkHalf:inst7
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:stupidQ8|clkDivider:inst17|clkHalf:inst6
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:stupidQ8|clkDivider:inst17|clkHalf:inst5
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:stupidQ8|clkDivider:inst17|clkHalf:inst4
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:stupidQ8|clkDivider:inst17|clkHalf:inst3
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:stupidQ8|clkDivider:inst17|clkHalf:inst2
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:stupidQ8|clkDivider:inst17|clkHalf:inst1
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:stupidQ8|clkDivider:inst17|clkHalf:inst
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:stupidQ8|clkDivider:inst17|clkHalf:inst23
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:stupidQ8|counterHr:inst5
Z <= inst7.DB_MAX_OUTPUT_PORT_TYPE
clk => 4bitUpDownCounter:inst.clk
direction => 4bitUpDownCounter:inst.direction
direction => inst29.IN0
direction => inst32.IN0
direction => inst31.IN0
direction => inst8.IN2
direction => inst5.IN0
enable => 4bitUpDownCounter:inst.enable
enable => inst15.IN0
enable => inst8.IN1
enable => inst3.IN4
load => inst24.IN0
load => inst17.IN1
load => inst20.IN1
load => inst22.IN1
load => inst26.IN1
load => inst34.IN0
D0 => inst17.IN0
D1 => inst20.IN0
D2 => inst22.IN0
D3 => inst26.IN0
Q0 <= 4bitUpDownCounter:inst.Q0
Q1 <= 4bitUpDownCounter:inst.Q1
Q2 <= 4bitUpDownCounter:inst.Q2
Q3 <= 4bitUpDownCounter:inst.Q3


|proj|upDownTime:stupidQ8|counterHr:inst5|4bitUpDownCounter:inst
Z <= inst17.DB_MAX_OUTPUT_PORT_TYPE
direction => inst21.IN0
direction => inst20.IN0
direction => inst19.IN0
direction => inst22.IN0
clk => inst3.CLK
clk => inst2.CLK
clk => inst1.CLK
clk => inst.CLK
load => inst18.IN0
D3 => 21mux:inst9.B
D2 => 21mux:inst8.B
D1 => 21mux:inst7.B
D0 => 21mux:inst6.B
enable => inst10.IN1
enable => inst14.IN1
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|proj|upDownTime:stupidQ8|counterHr:inst5|4bitUpDownCounter:inst|21mux:inst9
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|proj|upDownTime:stupidQ8|counterHr:inst5|4bitUpDownCounter:inst|21mux:inst8
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|proj|upDownTime:stupidQ8|counterHr:inst5|4bitUpDownCounter:inst|21mux:inst7
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|proj|upDownTime:stupidQ8|counterHr:inst5|4bitUpDownCounter:inst|21mux:inst6
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|proj|upDownTime:stupidQ8|counterMn:inst6
Z <= inst43.DB_MAX_OUTPUT_PORT_TYPE
clk => 6bitUpDownCounter:inst.clk
direction => 6bitUpDownCounter:inst.direction
direction => inst42.IN0
direction => inst20.IN1
enable => 6bitUpDownCounter:inst.enable
enable => inst21.IN0
load => inst26.IN0
load => inst24.IN1
load => inst28.IN1
load => inst30.IN1
load => inst32.IN1
load => inst35.IN1
load => inst38.IN1
load => inst1.IN0
D0 => inst24.IN0
D1 => inst28.IN0
D2 => inst30.IN0
D3 => inst32.IN0
D4 => inst35.IN0
D5 => inst38.IN0
Q0 <= 6bitUpDownCounter:inst.Q0
Q1 <= 6bitUpDownCounter:inst.Q1
Q2 <= 6bitUpDownCounter:inst.Q2
Q3 <= 6bitUpDownCounter:inst.Q3
Q4 <= 6bitUpDownCounter:inst.Q4
Q5 <= 6bitUpDownCounter:inst.Q5


|proj|upDownTime:stupidQ8|counterMn:inst6|6bitUpDownCounter:inst
Z <= inst17.DB_MAX_OUTPUT_PORT_TYPE
direction => inst21.IN0
direction => inst31.IN0
direction => inst30.IN0
direction => inst20.IN0
direction => inst19.IN0
direction => inst22.IN0
clk => inst3.CLK
clk => inst23.CLK
clk => inst5.CLK
clk => inst2.CLK
clk => inst1.CLK
clk => inst.CLK
load => inst18.IN0
D5 => 21mux:inst9.B
D4 => 21mux:inst25.B
D3 => 21mux:inst24.B
D2 => 21mux:inst8.B
D1 => 21mux:inst7.B
D0 => 21mux:inst6.B
enable => inst10.IN1
enable => inst14.IN1
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q4 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Q5 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|proj|upDownTime:stupidQ8|counterMn:inst6|6bitUpDownCounter:inst|21mux:inst9
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|proj|upDownTime:stupidQ8|counterMn:inst6|6bitUpDownCounter:inst|21mux:inst25
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|proj|upDownTime:stupidQ8|counterMn:inst6|6bitUpDownCounter:inst|21mux:inst24
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|proj|upDownTime:stupidQ8|counterMn:inst6|6bitUpDownCounter:inst|21mux:inst8
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|proj|upDownTime:stupidQ8|counterMn:inst6|6bitUpDownCounter:inst|21mux:inst7
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|proj|upDownTime:stupidQ8|counterMn:inst6|6bitUpDownCounter:inst|21mux:inst6
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|proj|upDownTime:stupidQ10
AMPM <= inst3.DB_MAX_OUTPUT_PORT_TYPE
load => inst2.IN0
load => inst7.IN1
load => counterMn:inst6.load
load => counterHr:inst5.load
load => inst11.IN0
clk => inst23.CLK
clk => clkDivider:inst17.clkIn
down => inst15.IN0
up => inst14.IN0
amp => inst7.IN0
M[0] => counterMn:inst6.D0
M[1] => counterMn:inst6.D1
M[2] => counterMn:inst6.D2
M[3] => counterMn:inst6.D3
M[4] => counterMn:inst6.D4
M[5] => counterMn:inst6.D5
H[0] => counterHr:inst5.D0
H[1] => counterHr:inst5.D1
H[2] => counterHr:inst5.D2
H[3] => counterHr:inst5.D3
Hout[0] <= counterHr:inst5.Q0
Hout[1] <= counterHr:inst5.Q1
Hout[2] <= counterHr:inst5.Q2
Hout[3] <= counterHr:inst5.Q3
Mout[0] <= counterMn:inst6.Q0
Mout[1] <= counterMn:inst6.Q1
Mout[2] <= counterMn:inst6.Q2
Mout[3] <= counterMn:inst6.Q3
Mout[4] <= counterMn:inst6.Q4
Mout[5] <= counterMn:inst6.Q5


|proj|upDownTime:stupidQ10|clkDivider:inst17
clkDiv23 <= clkHalf:inst22.clkOut
clkIn => clkHalf:inst.clkIn
clr => clkHalf:inst.clr
clr => clkHalf:inst1.clr
clr => clkHalf:inst2.clr
clr => clkHalf:inst3.clr
clr => clkHalf:inst4.clr
clr => clkHalf:inst5.clr
clr => clkHalf:inst6.clr
clr => clkHalf:inst7.clr
clr => clkHalf:inst8.clr
clr => clkHalf:inst9.clr
clr => clkHalf:inst10.clr
clr => clkHalf:inst11.clr
clr => clkHalf:inst12.clr
clr => clkHalf:inst13.clr
clr => clkHalf:inst14.clr
clr => clkHalf:inst15.clr
clr => clkHalf:inst16.clr
clr => clkHalf:inst17.clr
clr => clkHalf:inst18.clr
clr => clkHalf:inst19.clr
clr => clkHalf:inst20.clr
clr => clkHalf:inst21.clr
clr => clkHalf:inst22.clr
clr => clkHalf:inst23.clr
clkDiv24 <= clkHalf:inst23.clkOut
clkDiv22 <= clkHalf:inst20.clkOut


|proj|upDownTime:stupidQ10|clkDivider:inst17|clkHalf:inst22
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:stupidQ10|clkDivider:inst17|clkHalf:inst21
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:stupidQ10|clkDivider:inst17|clkHalf:inst20
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:stupidQ10|clkDivider:inst17|clkHalf:inst19
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:stupidQ10|clkDivider:inst17|clkHalf:inst18
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:stupidQ10|clkDivider:inst17|clkHalf:inst17
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:stupidQ10|clkDivider:inst17|clkHalf:inst16
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:stupidQ10|clkDivider:inst17|clkHalf:inst15
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:stupidQ10|clkDivider:inst17|clkHalf:inst14
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:stupidQ10|clkDivider:inst17|clkHalf:inst13
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:stupidQ10|clkDivider:inst17|clkHalf:inst12
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:stupidQ10|clkDivider:inst17|clkHalf:inst11
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:stupidQ10|clkDivider:inst17|clkHalf:inst10
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:stupidQ10|clkDivider:inst17|clkHalf:inst9
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:stupidQ10|clkDivider:inst17|clkHalf:inst8
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:stupidQ10|clkDivider:inst17|clkHalf:inst7
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:stupidQ10|clkDivider:inst17|clkHalf:inst6
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:stupidQ10|clkDivider:inst17|clkHalf:inst5
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:stupidQ10|clkDivider:inst17|clkHalf:inst4
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:stupidQ10|clkDivider:inst17|clkHalf:inst3
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:stupidQ10|clkDivider:inst17|clkHalf:inst2
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:stupidQ10|clkDivider:inst17|clkHalf:inst1
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:stupidQ10|clkDivider:inst17|clkHalf:inst
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:stupidQ10|clkDivider:inst17|clkHalf:inst23
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:stupidQ10|counterHr:inst5
Z <= inst7.DB_MAX_OUTPUT_PORT_TYPE
clk => 4bitUpDownCounter:inst.clk
direction => 4bitUpDownCounter:inst.direction
direction => inst29.IN0
direction => inst32.IN0
direction => inst31.IN0
direction => inst8.IN2
direction => inst5.IN0
enable => 4bitUpDownCounter:inst.enable
enable => inst15.IN0
enable => inst8.IN1
enable => inst3.IN4
load => inst24.IN0
load => inst17.IN1
load => inst20.IN1
load => inst22.IN1
load => inst26.IN1
load => inst34.IN0
D0 => inst17.IN0
D1 => inst20.IN0
D2 => inst22.IN0
D3 => inst26.IN0
Q0 <= 4bitUpDownCounter:inst.Q0
Q1 <= 4bitUpDownCounter:inst.Q1
Q2 <= 4bitUpDownCounter:inst.Q2
Q3 <= 4bitUpDownCounter:inst.Q3


|proj|upDownTime:stupidQ10|counterHr:inst5|4bitUpDownCounter:inst
Z <= inst17.DB_MAX_OUTPUT_PORT_TYPE
direction => inst21.IN0
direction => inst20.IN0
direction => inst19.IN0
direction => inst22.IN0
clk => inst3.CLK
clk => inst2.CLK
clk => inst1.CLK
clk => inst.CLK
load => inst18.IN0
D3 => 21mux:inst9.B
D2 => 21mux:inst8.B
D1 => 21mux:inst7.B
D0 => 21mux:inst6.B
enable => inst10.IN1
enable => inst14.IN1
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|proj|upDownTime:stupidQ10|counterHr:inst5|4bitUpDownCounter:inst|21mux:inst9
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|proj|upDownTime:stupidQ10|counterHr:inst5|4bitUpDownCounter:inst|21mux:inst8
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|proj|upDownTime:stupidQ10|counterHr:inst5|4bitUpDownCounter:inst|21mux:inst7
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|proj|upDownTime:stupidQ10|counterHr:inst5|4bitUpDownCounter:inst|21mux:inst6
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|proj|upDownTime:stupidQ10|counterMn:inst6
Z <= inst43.DB_MAX_OUTPUT_PORT_TYPE
clk => 6bitUpDownCounter:inst.clk
direction => 6bitUpDownCounter:inst.direction
direction => inst42.IN0
direction => inst20.IN1
enable => 6bitUpDownCounter:inst.enable
enable => inst21.IN0
load => inst26.IN0
load => inst24.IN1
load => inst28.IN1
load => inst30.IN1
load => inst32.IN1
load => inst35.IN1
load => inst38.IN1
load => inst1.IN0
D0 => inst24.IN0
D1 => inst28.IN0
D2 => inst30.IN0
D3 => inst32.IN0
D4 => inst35.IN0
D5 => inst38.IN0
Q0 <= 6bitUpDownCounter:inst.Q0
Q1 <= 6bitUpDownCounter:inst.Q1
Q2 <= 6bitUpDownCounter:inst.Q2
Q3 <= 6bitUpDownCounter:inst.Q3
Q4 <= 6bitUpDownCounter:inst.Q4
Q5 <= 6bitUpDownCounter:inst.Q5


|proj|upDownTime:stupidQ10|counterMn:inst6|6bitUpDownCounter:inst
Z <= inst17.DB_MAX_OUTPUT_PORT_TYPE
direction => inst21.IN0
direction => inst31.IN0
direction => inst30.IN0
direction => inst20.IN0
direction => inst19.IN0
direction => inst22.IN0
clk => inst3.CLK
clk => inst23.CLK
clk => inst5.CLK
clk => inst2.CLK
clk => inst1.CLK
clk => inst.CLK
load => inst18.IN0
D5 => 21mux:inst9.B
D4 => 21mux:inst25.B
D3 => 21mux:inst24.B
D2 => 21mux:inst8.B
D1 => 21mux:inst7.B
D0 => 21mux:inst6.B
enable => inst10.IN1
enable => inst14.IN1
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q4 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Q5 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|proj|upDownTime:stupidQ10|counterMn:inst6|6bitUpDownCounter:inst|21mux:inst9
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|proj|upDownTime:stupidQ10|counterMn:inst6|6bitUpDownCounter:inst|21mux:inst25
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|proj|upDownTime:stupidQ10|counterMn:inst6|6bitUpDownCounter:inst|21mux:inst24
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|proj|upDownTime:stupidQ10|counterMn:inst6|6bitUpDownCounter:inst|21mux:inst8
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|proj|upDownTime:stupidQ10|counterMn:inst6|6bitUpDownCounter:inst|21mux:inst7
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|proj|upDownTime:stupidQ10|counterMn:inst6|6bitUpDownCounter:inst|21mux:inst6
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|proj|MUX:stupidQ6
data[0] => lpm_mux:$00001.data[0][0]
data[1] => lpm_mux:$00001.data[1][0]
sel[0] => lpm_mux:$00001.sel[0]
result <= lpm_mux:$00001.result[0]


|proj|MUX:stupidQ6|lpm_mux:$00001
data[0][0] => mux_lmc:auto_generated.data[0]
data[1][0] => mux_lmc:auto_generated.data[1]
sel[0] => mux_lmc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_lmc:auto_generated.result[0]


|proj|MUX:stupidQ6|lpm_mux:$00001|mux_lmc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|proj|upDownTime:inst17
AMPM <= inst3.DB_MAX_OUTPUT_PORT_TYPE
load => inst2.IN0
load => inst7.IN1
load => counterMn:inst6.load
load => counterHr:inst5.load
load => inst11.IN0
clk => inst23.CLK
clk => clkDivider:inst17.clkIn
down => inst15.IN0
up => inst14.IN0
amp => inst7.IN0
M[0] => counterMn:inst6.D0
M[1] => counterMn:inst6.D1
M[2] => counterMn:inst6.D2
M[3] => counterMn:inst6.D3
M[4] => counterMn:inst6.D4
M[5] => counterMn:inst6.D5
H[0] => counterHr:inst5.D0
H[1] => counterHr:inst5.D1
H[2] => counterHr:inst5.D2
H[3] => counterHr:inst5.D3
Hout[0] <= counterHr:inst5.Q0
Hout[1] <= counterHr:inst5.Q1
Hout[2] <= counterHr:inst5.Q2
Hout[3] <= counterHr:inst5.Q3
Mout[0] <= counterMn:inst6.Q0
Mout[1] <= counterMn:inst6.Q1
Mout[2] <= counterMn:inst6.Q2
Mout[3] <= counterMn:inst6.Q3
Mout[4] <= counterMn:inst6.Q4
Mout[5] <= counterMn:inst6.Q5


|proj|upDownTime:inst17|clkDivider:inst17
clkDiv23 <= clkHalf:inst22.clkOut
clkIn => clkHalf:inst.clkIn
clr => clkHalf:inst.clr
clr => clkHalf:inst1.clr
clr => clkHalf:inst2.clr
clr => clkHalf:inst3.clr
clr => clkHalf:inst4.clr
clr => clkHalf:inst5.clr
clr => clkHalf:inst6.clr
clr => clkHalf:inst7.clr
clr => clkHalf:inst8.clr
clr => clkHalf:inst9.clr
clr => clkHalf:inst10.clr
clr => clkHalf:inst11.clr
clr => clkHalf:inst12.clr
clr => clkHalf:inst13.clr
clr => clkHalf:inst14.clr
clr => clkHalf:inst15.clr
clr => clkHalf:inst16.clr
clr => clkHalf:inst17.clr
clr => clkHalf:inst18.clr
clr => clkHalf:inst19.clr
clr => clkHalf:inst20.clr
clr => clkHalf:inst21.clr
clr => clkHalf:inst22.clr
clr => clkHalf:inst23.clr
clkDiv24 <= clkHalf:inst23.clkOut
clkDiv22 <= clkHalf:inst20.clkOut


|proj|upDownTime:inst17|clkDivider:inst17|clkHalf:inst22
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:inst17|clkDivider:inst17|clkHalf:inst21
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:inst17|clkDivider:inst17|clkHalf:inst20
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:inst17|clkDivider:inst17|clkHalf:inst19
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:inst17|clkDivider:inst17|clkHalf:inst18
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:inst17|clkDivider:inst17|clkHalf:inst17
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:inst17|clkDivider:inst17|clkHalf:inst16
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:inst17|clkDivider:inst17|clkHalf:inst15
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:inst17|clkDivider:inst17|clkHalf:inst14
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:inst17|clkDivider:inst17|clkHalf:inst13
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:inst17|clkDivider:inst17|clkHalf:inst12
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:inst17|clkDivider:inst17|clkHalf:inst11
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:inst17|clkDivider:inst17|clkHalf:inst10
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:inst17|clkDivider:inst17|clkHalf:inst9
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:inst17|clkDivider:inst17|clkHalf:inst8
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:inst17|clkDivider:inst17|clkHalf:inst7
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:inst17|clkDivider:inst17|clkHalf:inst6
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:inst17|clkDivider:inst17|clkHalf:inst5
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:inst17|clkDivider:inst17|clkHalf:inst4
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:inst17|clkDivider:inst17|clkHalf:inst3
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:inst17|clkDivider:inst17|clkHalf:inst2
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:inst17|clkDivider:inst17|clkHalf:inst1
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:inst17|clkDivider:inst17|clkHalf:inst
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:inst17|clkDivider:inst17|clkHalf:inst23
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|upDownTime:inst17|counterHr:inst5
Z <= inst7.DB_MAX_OUTPUT_PORT_TYPE
clk => 4bitUpDownCounter:inst.clk
direction => 4bitUpDownCounter:inst.direction
direction => inst29.IN0
direction => inst32.IN0
direction => inst31.IN0
direction => inst8.IN2
direction => inst5.IN0
enable => 4bitUpDownCounter:inst.enable
enable => inst15.IN0
enable => inst8.IN1
enable => inst3.IN4
load => inst24.IN0
load => inst17.IN1
load => inst20.IN1
load => inst22.IN1
load => inst26.IN1
load => inst34.IN0
D0 => inst17.IN0
D1 => inst20.IN0
D2 => inst22.IN0
D3 => inst26.IN0
Q0 <= 4bitUpDownCounter:inst.Q0
Q1 <= 4bitUpDownCounter:inst.Q1
Q2 <= 4bitUpDownCounter:inst.Q2
Q3 <= 4bitUpDownCounter:inst.Q3


|proj|upDownTime:inst17|counterHr:inst5|4bitUpDownCounter:inst
Z <= inst17.DB_MAX_OUTPUT_PORT_TYPE
direction => inst21.IN0
direction => inst20.IN0
direction => inst19.IN0
direction => inst22.IN0
clk => inst3.CLK
clk => inst2.CLK
clk => inst1.CLK
clk => inst.CLK
load => inst18.IN0
D3 => 21mux:inst9.B
D2 => 21mux:inst8.B
D1 => 21mux:inst7.B
D0 => 21mux:inst6.B
enable => inst10.IN1
enable => inst14.IN1
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|proj|upDownTime:inst17|counterHr:inst5|4bitUpDownCounter:inst|21mux:inst9
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|proj|upDownTime:inst17|counterHr:inst5|4bitUpDownCounter:inst|21mux:inst8
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|proj|upDownTime:inst17|counterHr:inst5|4bitUpDownCounter:inst|21mux:inst7
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|proj|upDownTime:inst17|counterHr:inst5|4bitUpDownCounter:inst|21mux:inst6
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|proj|upDownTime:inst17|counterMn:inst6
Z <= inst43.DB_MAX_OUTPUT_PORT_TYPE
clk => 6bitUpDownCounter:inst.clk
direction => 6bitUpDownCounter:inst.direction
direction => inst42.IN0
direction => inst20.IN1
enable => 6bitUpDownCounter:inst.enable
enable => inst21.IN0
load => inst26.IN0
load => inst24.IN1
load => inst28.IN1
load => inst30.IN1
load => inst32.IN1
load => inst35.IN1
load => inst38.IN1
load => inst1.IN0
D0 => inst24.IN0
D1 => inst28.IN0
D2 => inst30.IN0
D3 => inst32.IN0
D4 => inst35.IN0
D5 => inst38.IN0
Q0 <= 6bitUpDownCounter:inst.Q0
Q1 <= 6bitUpDownCounter:inst.Q1
Q2 <= 6bitUpDownCounter:inst.Q2
Q3 <= 6bitUpDownCounter:inst.Q3
Q4 <= 6bitUpDownCounter:inst.Q4
Q5 <= 6bitUpDownCounter:inst.Q5


|proj|upDownTime:inst17|counterMn:inst6|6bitUpDownCounter:inst
Z <= inst17.DB_MAX_OUTPUT_PORT_TYPE
direction => inst21.IN0
direction => inst31.IN0
direction => inst30.IN0
direction => inst20.IN0
direction => inst19.IN0
direction => inst22.IN0
clk => inst3.CLK
clk => inst23.CLK
clk => inst5.CLK
clk => inst2.CLK
clk => inst1.CLK
clk => inst.CLK
load => inst18.IN0
D5 => 21mux:inst9.B
D4 => 21mux:inst25.B
D3 => 21mux:inst24.B
D2 => 21mux:inst8.B
D1 => 21mux:inst7.B
D0 => 21mux:inst6.B
enable => inst10.IN1
enable => inst14.IN1
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q4 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Q5 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|proj|upDownTime:inst17|counterMn:inst6|6bitUpDownCounter:inst|21mux:inst9
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|proj|upDownTime:inst17|counterMn:inst6|6bitUpDownCounter:inst|21mux:inst25
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|proj|upDownTime:inst17|counterMn:inst6|6bitUpDownCounter:inst|21mux:inst24
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|proj|upDownTime:inst17|counterMn:inst6|6bitUpDownCounter:inst|21mux:inst8
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|proj|upDownTime:inst17|counterMn:inst6|6bitUpDownCounter:inst|21mux:inst7
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|proj|upDownTime:inst17|counterMn:inst6|6bitUpDownCounter:inst|21mux:inst6
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|proj|mainClock:inst8
AMPM <= inst14.DB_MAX_OUTPUT_PORT_TYPE
load => inst4.IN0
load => inst8.IN0
load => counterMn:inst6.load
load => counterHr:inst5.load
load => inst12.IN0
clk => inst23.CLK
clk => clkDivider:inst17.clkIn
amp => inst8.IN1
Min[0] => counterMn:inst6.D0
Min[1] => counterMn:inst6.D1
Min[2] => counterMn:inst6.D2
Min[3] => counterMn:inst6.D3
Min[4] => counterMn:inst6.D4
Min[5] => counterMn:inst6.D5
Hin[0] => counterHr:inst5.D0
Hin[1] => counterHr:inst5.D1
Hin[2] => counterHr:inst5.D2
Hin[3] => counterHr:inst5.D3
H[0] <= counterHr:inst5.Q0
H[1] <= counterHr:inst5.Q1
H[2] <= counterHr:inst5.Q2
H[3] <= counterHr:inst5.Q3
M[0] <= counterMn:inst6.Q0
M[1] <= counterMn:inst6.Q1
M[2] <= counterMn:inst6.Q2
M[3] <= counterMn:inst6.Q3
M[4] <= counterMn:inst6.Q4
M[5] <= counterMn:inst6.Q5


|proj|mainClock:inst8|clkDivider:inst17
clkDiv23 <= clkHalf:inst22.clkOut
clkIn => clkHalf:inst.clkIn
clr => clkHalf:inst.clr
clr => clkHalf:inst1.clr
clr => clkHalf:inst2.clr
clr => clkHalf:inst3.clr
clr => clkHalf:inst4.clr
clr => clkHalf:inst5.clr
clr => clkHalf:inst6.clr
clr => clkHalf:inst7.clr
clr => clkHalf:inst8.clr
clr => clkHalf:inst9.clr
clr => clkHalf:inst10.clr
clr => clkHalf:inst11.clr
clr => clkHalf:inst12.clr
clr => clkHalf:inst13.clr
clr => clkHalf:inst14.clr
clr => clkHalf:inst15.clr
clr => clkHalf:inst16.clr
clr => clkHalf:inst17.clr
clr => clkHalf:inst18.clr
clr => clkHalf:inst19.clr
clr => clkHalf:inst20.clr
clr => clkHalf:inst21.clr
clr => clkHalf:inst22.clr
clr => clkHalf:inst23.clr
clkDiv24 <= clkHalf:inst23.clkOut
clkDiv22 <= clkHalf:inst20.clkOut


|proj|mainClock:inst8|clkDivider:inst17|clkHalf:inst22
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|mainClock:inst8|clkDivider:inst17|clkHalf:inst21
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|mainClock:inst8|clkDivider:inst17|clkHalf:inst20
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|mainClock:inst8|clkDivider:inst17|clkHalf:inst19
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|mainClock:inst8|clkDivider:inst17|clkHalf:inst18
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|mainClock:inst8|clkDivider:inst17|clkHalf:inst17
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|mainClock:inst8|clkDivider:inst17|clkHalf:inst16
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|mainClock:inst8|clkDivider:inst17|clkHalf:inst15
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|mainClock:inst8|clkDivider:inst17|clkHalf:inst14
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|mainClock:inst8|clkDivider:inst17|clkHalf:inst13
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|mainClock:inst8|clkDivider:inst17|clkHalf:inst12
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|mainClock:inst8|clkDivider:inst17|clkHalf:inst11
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|mainClock:inst8|clkDivider:inst17|clkHalf:inst10
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|mainClock:inst8|clkDivider:inst17|clkHalf:inst9
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|mainClock:inst8|clkDivider:inst17|clkHalf:inst8
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|mainClock:inst8|clkDivider:inst17|clkHalf:inst7
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|mainClock:inst8|clkDivider:inst17|clkHalf:inst6
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|mainClock:inst8|clkDivider:inst17|clkHalf:inst5
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|mainClock:inst8|clkDivider:inst17|clkHalf:inst4
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|mainClock:inst8|clkDivider:inst17|clkHalf:inst3
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|mainClock:inst8|clkDivider:inst17|clkHalf:inst2
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|mainClock:inst8|clkDivider:inst17|clkHalf:inst1
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|mainClock:inst8|clkDivider:inst17|clkHalf:inst
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|mainClock:inst8|clkDivider:inst17|clkHalf:inst23
clkOut <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clkIn => inst.CLK


|proj|mainClock:inst8|counterHr:inst5
Z <= inst7.DB_MAX_OUTPUT_PORT_TYPE
clk => 4bitUpDownCounter:inst.clk
direction => 4bitUpDownCounter:inst.direction
direction => inst29.IN0
direction => inst32.IN0
direction => inst31.IN0
direction => inst8.IN2
direction => inst5.IN0
enable => 4bitUpDownCounter:inst.enable
enable => inst15.IN0
enable => inst8.IN1
enable => inst3.IN4
load => inst24.IN0
load => inst17.IN1
load => inst20.IN1
load => inst22.IN1
load => inst26.IN1
load => inst34.IN0
D0 => inst17.IN0
D1 => inst20.IN0
D2 => inst22.IN0
D3 => inst26.IN0
Q0 <= 4bitUpDownCounter:inst.Q0
Q1 <= 4bitUpDownCounter:inst.Q1
Q2 <= 4bitUpDownCounter:inst.Q2
Q3 <= 4bitUpDownCounter:inst.Q3


|proj|mainClock:inst8|counterHr:inst5|4bitUpDownCounter:inst
Z <= inst17.DB_MAX_OUTPUT_PORT_TYPE
direction => inst21.IN0
direction => inst20.IN0
direction => inst19.IN0
direction => inst22.IN0
clk => inst3.CLK
clk => inst2.CLK
clk => inst1.CLK
clk => inst.CLK
load => inst18.IN0
D3 => 21mux:inst9.B
D2 => 21mux:inst8.B
D1 => 21mux:inst7.B
D0 => 21mux:inst6.B
enable => inst10.IN1
enable => inst14.IN1
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|proj|mainClock:inst8|counterHr:inst5|4bitUpDownCounter:inst|21mux:inst9
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|proj|mainClock:inst8|counterHr:inst5|4bitUpDownCounter:inst|21mux:inst8
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|proj|mainClock:inst8|counterHr:inst5|4bitUpDownCounter:inst|21mux:inst7
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|proj|mainClock:inst8|counterHr:inst5|4bitUpDownCounter:inst|21mux:inst6
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|proj|mainClock:inst8|counterMn:inst6
Z <= inst43.DB_MAX_OUTPUT_PORT_TYPE
clk => 6bitUpDownCounter:inst.clk
direction => 6bitUpDownCounter:inst.direction
direction => inst42.IN0
direction => inst20.IN1
enable => 6bitUpDownCounter:inst.enable
enable => inst21.IN0
load => inst26.IN0
load => inst24.IN1
load => inst28.IN1
load => inst30.IN1
load => inst32.IN1
load => inst35.IN1
load => inst38.IN1
load => inst1.IN0
D0 => inst24.IN0
D1 => inst28.IN0
D2 => inst30.IN0
D3 => inst32.IN0
D4 => inst35.IN0
D5 => inst38.IN0
Q0 <= 6bitUpDownCounter:inst.Q0
Q1 <= 6bitUpDownCounter:inst.Q1
Q2 <= 6bitUpDownCounter:inst.Q2
Q3 <= 6bitUpDownCounter:inst.Q3
Q4 <= 6bitUpDownCounter:inst.Q4
Q5 <= 6bitUpDownCounter:inst.Q5


|proj|mainClock:inst8|counterMn:inst6|6bitUpDownCounter:inst
Z <= inst17.DB_MAX_OUTPUT_PORT_TYPE
direction => inst21.IN0
direction => inst31.IN0
direction => inst30.IN0
direction => inst20.IN0
direction => inst19.IN0
direction => inst22.IN0
clk => inst3.CLK
clk => inst23.CLK
clk => inst5.CLK
clk => inst2.CLK
clk => inst1.CLK
clk => inst.CLK
load => inst18.IN0
D5 => 21mux:inst9.B
D4 => 21mux:inst25.B
D3 => 21mux:inst24.B
D2 => 21mux:inst8.B
D1 => 21mux:inst7.B
D0 => 21mux:inst6.B
enable => inst10.IN1
enable => inst14.IN1
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q4 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Q5 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|proj|mainClock:inst8|counterMn:inst6|6bitUpDownCounter:inst|21mux:inst9
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|proj|mainClock:inst8|counterMn:inst6|6bitUpDownCounter:inst|21mux:inst25
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|proj|mainClock:inst8|counterMn:inst6|6bitUpDownCounter:inst|21mux:inst24
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|proj|mainClock:inst8|counterMn:inst6|6bitUpDownCounter:inst|21mux:inst8
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|proj|mainClock:inst8|counterMn:inst6|6bitUpDownCounter:inst|21mux:inst7
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|proj|mainClock:inst8|counterMn:inst6|6bitUpDownCounter:inst|21mux:inst6
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|proj|BUSMUX:inst6
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]


|proj|BUSMUX:inst6|lpm_mux:$00000
data[0][0] => mux_omc:auto_generated.data[0]
data[0][1] => mux_omc:auto_generated.data[1]
data[0][2] => mux_omc:auto_generated.data[2]
data[0][3] => mux_omc:auto_generated.data[3]
data[1][0] => mux_omc:auto_generated.data[4]
data[1][1] => mux_omc:auto_generated.data[5]
data[1][2] => mux_omc:auto_generated.data[6]
data[1][3] => mux_omc:auto_generated.data[7]
sel[0] => mux_omc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_omc:auto_generated.result[0]
result[1] <= mux_omc:auto_generated.result[1]
result[2] <= mux_omc:auto_generated.result[2]
result[3] <= mux_omc:auto_generated.result[3]


|proj|BUSMUX:inst6|lpm_mux:$00000|mux_omc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[0].IN1
data[5] => result_node[1].IN1
data[6] => result_node[2].IN1
data[7] => result_node[3].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|proj|BUSMUX:inst23
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]


|proj|BUSMUX:inst23|lpm_mux:$00000
data[0][0] => mux_omc:auto_generated.data[0]
data[0][1] => mux_omc:auto_generated.data[1]
data[0][2] => mux_omc:auto_generated.data[2]
data[0][3] => mux_omc:auto_generated.data[3]
data[1][0] => mux_omc:auto_generated.data[4]
data[1][1] => mux_omc:auto_generated.data[5]
data[1][2] => mux_omc:auto_generated.data[6]
data[1][3] => mux_omc:auto_generated.data[7]
sel[0] => mux_omc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_omc:auto_generated.result[0]
result[1] <= mux_omc:auto_generated.result[1]
result[2] <= mux_omc:auto_generated.result[2]
result[3] <= mux_omc:auto_generated.result[3]


|proj|BUSMUX:inst23|lpm_mux:$00000|mux_omc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[0].IN1
data[5] => result_node[1].IN1
data[6] => result_node[2].IN1
data[7] => result_node[3].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|proj|BUSMUX:inst18
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]


|proj|BUSMUX:inst18|lpm_mux:$00000
data[0][0] => mux_omc:auto_generated.data[0]
data[0][1] => mux_omc:auto_generated.data[1]
data[0][2] => mux_omc:auto_generated.data[2]
data[0][3] => mux_omc:auto_generated.data[3]
data[1][0] => mux_omc:auto_generated.data[4]
data[1][1] => mux_omc:auto_generated.data[5]
data[1][2] => mux_omc:auto_generated.data[6]
data[1][3] => mux_omc:auto_generated.data[7]
sel[0] => mux_omc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_omc:auto_generated.result[0]
result[1] <= mux_omc:auto_generated.result[1]
result[2] <= mux_omc:auto_generated.result[2]
result[3] <= mux_omc:auto_generated.result[3]


|proj|BUSMUX:inst18|lpm_mux:$00000|mux_omc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[0].IN1
data[5] => result_node[1].IN1
data[6] => result_node[2].IN1
data[7] => result_node[3].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|proj|BUSMUX:inst24
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]


|proj|BUSMUX:inst24|lpm_mux:$00000
data[0][0] => mux_qmc:auto_generated.data[0]
data[0][1] => mux_qmc:auto_generated.data[1]
data[0][2] => mux_qmc:auto_generated.data[2]
data[0][3] => mux_qmc:auto_generated.data[3]
data[0][4] => mux_qmc:auto_generated.data[4]
data[0][5] => mux_qmc:auto_generated.data[5]
data[1][0] => mux_qmc:auto_generated.data[6]
data[1][1] => mux_qmc:auto_generated.data[7]
data[1][2] => mux_qmc:auto_generated.data[8]
data[1][3] => mux_qmc:auto_generated.data[9]
data[1][4] => mux_qmc:auto_generated.data[10]
data[1][5] => mux_qmc:auto_generated.data[11]
sel[0] => mux_qmc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_qmc:auto_generated.result[0]
result[1] <= mux_qmc:auto_generated.result[1]
result[2] <= mux_qmc:auto_generated.result[2]
result[3] <= mux_qmc:auto_generated.result[3]
result[4] <= mux_qmc:auto_generated.result[4]
result[5] <= mux_qmc:auto_generated.result[5]


|proj|BUSMUX:inst24|lpm_mux:$00000|mux_qmc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[0].IN1
data[7] => result_node[1].IN1
data[8] => result_node[2].IN1
data[9] => result_node[3].IN1
data[10] => result_node[4].IN1
data[11] => result_node[5].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|proj|BUSMUX:inst19
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]


|proj|BUSMUX:inst19|lpm_mux:$00000
data[0][0] => mux_qmc:auto_generated.data[0]
data[0][1] => mux_qmc:auto_generated.data[1]
data[0][2] => mux_qmc:auto_generated.data[2]
data[0][3] => mux_qmc:auto_generated.data[3]
data[0][4] => mux_qmc:auto_generated.data[4]
data[0][5] => mux_qmc:auto_generated.data[5]
data[1][0] => mux_qmc:auto_generated.data[6]
data[1][1] => mux_qmc:auto_generated.data[7]
data[1][2] => mux_qmc:auto_generated.data[8]
data[1][3] => mux_qmc:auto_generated.data[9]
data[1][4] => mux_qmc:auto_generated.data[10]
data[1][5] => mux_qmc:auto_generated.data[11]
sel[0] => mux_qmc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_qmc:auto_generated.result[0]
result[1] <= mux_qmc:auto_generated.result[1]
result[2] <= mux_qmc:auto_generated.result[2]
result[3] <= mux_qmc:auto_generated.result[3]
result[4] <= mux_qmc:auto_generated.result[4]
result[5] <= mux_qmc:auto_generated.result[5]


|proj|BUSMUX:inst19|lpm_mux:$00000|mux_qmc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[0].IN1
data[7] => result_node[1].IN1
data[8] => result_node[2].IN1
data[9] => result_node[3].IN1
data[10] => result_node[4].IN1
data[11] => result_node[5].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|proj|alarmFSM:inst2
alarm <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => inst6.CLK
clk => inst7.CLK
ack => inst12.IN0
ack => inst16.IN0
enable => inst4.IN0
amp => timeCompare:stupidQ.amp
amp1 => timeCompare:stupidQ.amp1
Hin3 => timeCompare:stupidQ.Hin3
Hin2 => timeCompare:stupidQ.Hin2
Hin1 => timeCompare:stupidQ.Hin1
Hin0 => timeCompare:stupidQ.Hin0
Hin13 => timeCompare:stupidQ.Hin13
Hin12 => timeCompare:stupidQ.Hin12
Hin11 => timeCompare:stupidQ.Hin11
Hin10 => timeCompare:stupidQ.Hin10
Min5 => timeCompare:stupidQ.Min5
Min4 => timeCompare:stupidQ.Min4
Min3 => timeCompare:stupidQ.Min3
Min2 => timeCompare:stupidQ.Min2
Min1 => timeCompare:stupidQ.Min1
Min0 => timeCompare:stupidQ.Min0
Min15 => timeCompare:stupidQ.Min15
Min14 => timeCompare:stupidQ.Min14
Min13 => timeCompare:stupidQ.Min13
Min12 => timeCompare:stupidQ.Min12
Min11 => timeCompare:stupidQ.Min11
Min10 => timeCompare:stupidQ.Min10


|proj|alarmFSM:inst2|timeCompare:stupidQ
eql <= inst16.DB_MAX_OUTPUT_PORT_TYPE
amp => inst15.IN0
amp1 => inst15.IN1
Min3 => inst9.IN0
Min13 => inst9.IN1
Hin3 => inst5.IN0
Hin13 => inst5.IN1
Min1 => inst7.IN0
Min11 => inst7.IN1
Min2 => inst8.IN0
Min12 => inst8.IN1
Min0 => inst6.IN0
Min10 => inst6.IN1
Min4 => inst10.IN0
Min14 => inst10.IN1
Hin1 => inst3.IN0
Hin11 => inst3.IN1
Hin2 => inst4.IN0
Hin12 => inst4.IN1
Hin0 => inst.IN0
Hin10 => inst.IN1
Min5 => inst11.IN0
Min15 => inst11.IN1


